<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Framework in a File.
 *
 * The micro framework in a single file. Quickly develop and deploy scripts and
 * applications.
 *
 * @package    DigitalPoetry\FnF\Helper
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */


/**
 * Class Bootstrap3 UIKit
 *
 * Provides a UIKit designed to work with the Bootstrap 3.2 CSS Framework.
 *
 * @package  DigitalPoetry\FnF\Helper
 * @author   Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @since    0.1.0 Basic Things
 */
class BootstrapUIKit extends UIKit {

	/**
	 * Name of the UI Kit.
	 *
	 * @var string
	 */
	protected $name = 'Bootstrap3';

	/*
	 * Grid
	 */

	/**
	 * Creates a row wrapper of HTML.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *                          Default is empty array.
	 * @param callable $c       A callback to parse the inner html.
	 * @return string Row wrapper html.
	 */
	public function row($options = [], \Closure $c)
	{
		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, 'row', true);

		// Open the row.
		$output = &quot;&lt;div {$id} {$classes} {$attributes}&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the row.
		$output .= &quot;&lt;/div&gt;\n&quot;;

		return $output;
	}

	/**
	 * Creates the CSS for a column in a grid.
	 *
	 * The attribute array is made up of key/value pairs with the
	 * key being the size, and the value being the number of columns/offset
	 * in a 12-column grid.
	 *
	 * Note that we currently DO NOT support offset columns.
	 *
	 * Valid sizes - 'xs', 'sm', 'md', 'lg', 'xs-offset', 'sm-offset', 'md-offset', 'lg-offset'
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *                          Default is empty array.
	 * @param callable $c       A callback to parse the inner html.
	 * @return string Column wrapper html.
	 * @todo Edit this Docblock: &quot;currently DO NOT support offset columns&quot;.
	 */
	public function column($options = [], \Closure $c)
	{
		// Build our classes
		$classes = '';

		foreach ($options['sizes'] as $size =&gt; $value)
		{
			switch ($size)
			{
				case 'xs':
					$classes .= ' col-xs-'. $value;
					break;
				case 'sm':
					$classes .= ' col-sm-'. $value;
					break;
				case 'md':
					$classes .= ' col-md-'. $value;
					break;
				case 'lg':
					$classes .= ' col-lg-'. $value;
					break;
				case 'xs-offset':
					$classes .= ' col-xs-offset-'. $value;
					break;
				case 'sm-offset':
					$classes .= ' col-sm-offset-'. $value;
					break;
				case 'md-offset':
					$classes .= ' col-md-offset-'. $value;
					break;
				case 'lg-offset':
					$classes .= ' col-lg-offset-'. $value;
					break;
			}
		}

		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, $classes, true);

		// Open the column.
		$output = &quot;&lt;div {$id} {$classes} {$attributes}&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the column.
		$output .= &quot;&lt;/div&gt;\n&quot;;

		return $output;
	}

	/*
	 * Navigation
	 */

	/**
	 * Generates the container code for a navbar, typically used along the top
	 * of a page.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *                          Default is empty array.
	 * @param callable $c       A callback to parse the inner html.
	 * @return string           Navbar html.
	 */
	public function navbar($options = [], \Closure $c)
	{
		// Set base class.
		$classes = &quot;navbar&quot;;

		// Set optional classes.
		foreach ($options as $option)
		{
			switch ($option)
			{
				case 'default':
					$classes .= &quot; navbar-default&quot;;
					break;
				case 'inverse':
					$classes .= &quot; navbar-inverse&quot;;
					break;
				case 'fixed':
					$classes .= &quot; navbar-fixed-top&quot;;
					break;
				case 'static':
					$classes .= &quot; navbar-static-top&quot;;
					break;
			}
		}

		// Parse attributes.
		list($class, $id, $attributes) = $this-&gt;parseStandardOptions($options, $classes, true);

		// Open the navbar.
		$output =
		&quot;&lt;nav {$class} {$id} {$attributes} role='navigation'&gt;\n&quot; .
		&quot;\t&lt;div class='container'&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the navbar.
		$output .= &quot;\t&lt;/div&gt;\n&lt;/nav&gt;\n&quot;;

		return $output;
	}

	/**
	 * Builds the HTML for the Title portion of the navbar. This typically
	 * includes the code for the hamburger menu on small resolutions.
	 *
	 * @param string $title Navbar brand link text.
	 * @param string $url   Optional. Navbar brand link url. Default is '#'.
	 * @return string       Navbar brand html.
	 */
	public function navbarBrand($title, $url='#')
	{
		// Output the navbar title.
		return '
		&lt;div class=&quot;navbar-header&quot;&gt;
			&lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbar&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;navbar&quot;&gt;
				&lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
				&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
				&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
				&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
			&lt;/button&gt;
			&lt;a class=&quot;navbar-brand&quot; href=&quot;'. $url .'&quot;&gt;'. $title .'&lt;/a&gt;
		&lt;/div&gt;';
	}

	/**
	 * Creates a Nav UL. Can be used for any menu including the navbar.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *                          Default is empty array.
	 * @param callable $c    A callback to parse the inner html.
	 * @return string        Nav menu html.
	 */
	public function nav($options = [], \Closure $c)
	{
		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, &quot;nav&quot;, true);

		// Open the nav.
		$output = &quot;\t&lt;ul {$id} {$classes} {$attributes}&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the nav.
		$output .= &quot;\t&lt;/ul&gt;\n&quot;;

		return $output;
	}

	/**
	 * Creates a single list item for use within a nav section.
	 *
	 * @param string $title     Nav item title.
	 * @param string $url       Optional. Nav item title. Default is '#'.
	 * @param array  $options   Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *                          Default is empty array.
	 * @param boolean $isActive Optional. Indicates the active nav item. Default
	 *                          is '#'.
	 * @return string Nav item html.
	 */
	public function navItem($title, $url='#', $options = [], $isActive = false)
	{
		// Set the current nav item.
		$this-&gt;states['activeNavTitle'] = $title;

		// Set nav item active class.
		$class = $isActive ? $this-&gt;active_class : '';

		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, $class, true);

		return &quot;\t&lt;li {$id} {$classes} {$attributes}&gt;&lt;a href='{$url}'&gt;{$title}&lt;/a&gt;&lt;/li&gt;\n&quot;;
	}

	/**
	 * Builds the shell of a Dropdown button for use within a nav area.
	 *
	 * @param string   $title   Dropdown title.
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *                          Default is empty array.
	 * @param callable $c       Optional. A callback to parse the inner html.
	 * @return string           Nav dropdown html.
	 */
	public function navDropdown($title, $options = [], \Closure $c)
	{
		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, 'dropdown', true);

		// Open the nav dropdown.
		$output = &quot;&lt;li {$id} {$classes} {$attributes}&gt;\n&quot; .
		&quot;\t&lt;a href='#' class='dropdown-toggle' data-toggle='dropdown'&gt;{$title} &lt;span class='caret'&gt;&lt;/span&gt;&lt;/a&gt;\n&quot; .
		&quot;\t&lt;ul class='dropdown-menu' role='menu'&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the nav dropdown.
		$output .= &quot;\t&lt;/ul&gt;&lt;/li&gt;\n&quot;;

		return $output;
	}

	/**
	 * Creates a divider for use within a nav list.
	 *
	 * @return string Nav divider html.
	 */
	public function navDivider()
	{
		// Output the divider.
		return &quot;&lt;li class=\&quot;divider\&quot;&gt;&lt;/li&gt;\n&quot;;
	}

	/**
	 * Creates a nav menu for use within a sidebar.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *                          Default is empty array.
	 * @param callable $c       Optional. A callback to parse the inner html.
	 * @return string Nav divider html.
	 */
	public function sideNav($options = [], \Closure $c)
	{
		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, 'nav nav-pills nav-stacked', true);

		// Open the nav divider.
		$output = &quot;&lt;ul {$id} {$classes} {$attributes}&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the nav divider.
		$output .= &quot;&lt;/ul&gt;\n&quot;;

		return $output;
	}

	/**
	 * Creates a list of nav items to function as breadcrumbs for a site.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *                          Default is empty array.
	 * @param callable $c       Optional. A callback to parse the inner html.
	 * @return string  Breadcrumbs html.
	 */
	public function breadcrumb($options = [], \Closure $c)
	{
		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, 'breadcrumb', true);

		// Open the breadcrumbs.
		$output = &quot;&lt;ol {$id} {$classes} {$attributes}&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the breadcrumbs.
		$output .= &quot;&lt;/ol&gt;\n&quot;;

		return $output;
	}

	/**
	 * Tables
	 *
	 * Creates a table.
	 *
	 * @return mixed
	 */
	public function table()
	{
		return 'table';
	}

	/*
	 * Buttons
	 */

	/**
	 * Creates a simple button.
	 *
	 * @param string $title    Button title.
	 * @param string $style    Optional. Button style class. Accepted values are
	 *                         default, primary, success, info, warning, danger.
	 *                         Default is 'default'.
	 * @param string $size     Optional. Button size class. Accepted values are
	 *                         default, small, xsmall, large. Default is
	 *                         'default'.
	 * @param array  $options  Optional. Associative array of custom options and
	 *                         any standard element attribute for the tag.
	 * @return string Button html.
	 */
	public function button($title, $style='default', $size='default', $options = [])
	{
		$tag= &quot;&lt;button type='button' {classes} {id} {attributes}&gt;{$title}&lt;/button&gt;&quot;;

		return $this-&gt;renderButtonElement($title, $style, $size, $options, $tag);
	}

	/**
	 * Creates a simple link styled as a button.
	 *
	 * @param string $title    Button title.
	 * @param string $url      Optional. Button link.
	 * @param string $style    Optional. Button style class. Accepted values are
	 *                         default, primary, success, info, warning, danger.
	 *                         Default is 'default'.
	 * @param string $size     Optional. Button size class. Accepted values are
	 *                         default, small, xsmall, large. Default is
	 *                         'default'.
	 * @param array  $options  Optional. Associative array of custom options and
	 *                         any standard element attribute for the tag.
	 * @return string Button link html.
	 */
	public function buttonLink($title, $url='#', $style='default', $size='default', $options = [])
	{
		// Output the button link.
		$tag = &quot;&lt;a href='{$url}' {classes} {id} {attributes} role='button'&gt;{$title}&lt;/a&gt;&quot;;

		return $this-&gt;renderButtonElement($title, $style, $size, $options, $tag);
	}

	/**
	 * Helper method to render out our buttons in a DRY manner.
	 *
	 * @param string $title    Button title.
	 * @param string $style    Optional. Button style class. Accepted values are
	 *                         default, primary, success, info, warning, danger.
	 *                         Default is 'default'.
	 * @param string $size     Optional. Button size class. Accepted values are
	 *                         default, small, xsmall, large. Default is
	 *                         'default'.
	 * @param array  $options  Optional. Associative array of custom options and
	 *                         any standard element attribute for the tag.
	 * @param string Button html.
	 */
	protected function renderButtonElement($title, $style, $size, $options, $tag)
	{
		$valid_styles = ['default', 'primary', 'success', 'info', 'warning', 'danger'];
		$valid_sizes  = ['default', 'small', 'xsmall', 'large'];

		if (! in_array($style, $valid_styles))
		{
			$style = 'default';
			$options['attributes'][] = 'data-error=&quot;Invalid Style passed to button method.&quot;';
		}

		$classes = 'btn ';

		// Sizes
		switch($size)
		{
			case 'small':
				$classes .= 'btn-sm ';
				break;
			case 'xsmall':
				$classes .= 'btn-xs ';
				break;
			case 'large':
				$classes .= 'btn-lg ';
				break;
			default:
				break;
		}

		// Styles
		switch ($style)
		{
			case 'primary':
				$classes .= 'btn-primary ';
				break;
			case 'success':
				$classes .= 'btn-success ';
				break;
			case 'info':
				$classes .= 'btn-info ';
				break;
			case 'warning':
				$classes .= 'btn-warning ';
				break;
			case 'danger':
				$classes .= 'btn-danger ';
				break;
			case 'default':
				$classes .= 'btn-default ';
				break;
		}

		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, $classes, true);

		$tag = str_replace('{classes}', $classes, $tag);
		$tag = str_replace('{id}', $id, $tag);
		$tag = str_replace('{attributes}', $attributes, $tag);
		$tag = str_replace('{title}', $title, $tag);

		return $tag;
	}

	/**
	 * Creates button groups wrapping HTML.
	 *
	 * @param array $options  Optional. Associative array of custom options
	 *                        and any standard tag attribute for the tag.
	 *                        Default is empty array.
	 * @param callable $c     Optional. A callback to parse the inner html.
	 * @return string  Button group html.
	 */
	public function buttonGroup($options, \Closure $c)
	{
		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, 'btn-group', true);

		// Open the button group.
		$output = &quot;&lt;div {$id} {$classes} {$attributes}&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the button group.
		$output .= &quot;&lt;/div&gt;\n&quot;;

		return $output;
	}

	/**
	 * Creates the button bar wrapping HTML.
	 *
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 *                          Default is empty array.
	 * @param callable $c       Optional. A callback to parse the inner html.
	 * @return string  Button bar html.
	 */
	public function buttonBar($options, \Closure $c)
	{
		// Default attributes.
		$options['attributes'][] = 'role=&quot;toolbar&quot;';

		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, 'btn-toolbar', true);

		// Open the button bar.
		$output = &quot;&lt;div {$id} {$classes} {$attributes}&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the button bar.
		$output .= &quot;&lt;/div&gt;\n&quot;;

		return $output;
	}

	/**
	 * Creates a button that also has a dropdown menu. Also called Split Buttons
	 * by some frameworks.
	 *
	 * @param string   $title    Button title text.
	 * @param string  $style     Optional. Button style class. Accepted values
	 *                           are default, primary, success, info, warning,
	 *                           danger. Default is 'default'.
	 * @param string $size       Optional. Button size class. Accepted values
	 *                           are default, small, xsmall, large. Default is
	 *                           'default'.
	 * @param array    $options  Optional. Associative array of custom options
	 *                           and any standard tag attribute for the tag.
	 *                           Default is empty array.
	 * @param callable $c        Optional. A callback to parse the inner html.
	 * @return string  Button dropdown html.
	 */
	public function buttonDropdown($title, $style='default', $size='default', $options = [], \Closure $c)
	{
		// Open the button dropdown.
		$tag =
		&quot;&lt;button type='button' {classes} data-toggle='dropdown'&gt;\n&quot; .
		&quot;\t{title} &lt;span class='caret'&gt;&lt;/span&gt;\n&quot; .
		&quot;&lt;/button&gt;\n&quot; .
		&quot;&lt;ul class='dropdown-menu' role='menu'&gt;\n&quot;;

		// Output the button.
		$output = $this-&gt;renderButtonElement($title, $style, $size, $options, $tag);

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the button dropdown.
		$output .= &quot;&lt;/ul&gt;\n&quot;;

		return $output;
	}

	/*
	 * Notices
	 */

	/**
	 * Creates an 'alert-box' style of notice grid.
	 *
	 * $style can be 'default', 'success', 'info', 'warning', 'danger'
	 *
	 * @param string  $content   Notice contents. Default is success.
	 * @param string  $style     Optional. Button style class. Accepted values
	 *                           are default, primary, success, info, warning,
	 *                           danger. Default is 'default'.
	 * @param boolean $closable  Optional. Toggle the notice close button.
	 * @param array   $options   Optional. Associative array of custom options
	 *                           and any standard element attribute for the tag.
	 * @return string Notice html.
	 */
	public function notice($content, $style='success', $closable=true, $options = [])
	{
		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, 'alert', false);

		// Styles
		switch ($style)
		{
			case 'success':
				$classes .= ' alert-success ';
				break;
			case 'info':
				$classes .= ' alert-info ';
				break;
			case 'warning':
				$classes .= ' alert-warning ';
				break;
			case 'danger':
				$classes .= ' alert-danger ';
				break;
			case 'default':
				$classes .= ' text-muted ';
				break;
		}

		// Open the notice.
		$output = &quot;&lt;div class='{$classes}'&gt;\n&quot;;

		$output .= &quot;\t$content\n&quot;;

		// Output a close button.
		if ($closable)
		{
			$output .= &quot;\t&lt;a href='#' class='close'&gt;&amp;times;&lt;/a&gt;\n&quot;;
		}

		// Close the notice.
		$output .= &quot;&lt;/div&gt;\n&quot;;

		return $output;
	}

	/*
	 * Forms
	 */

	/**
	 * Creates the wrapping code around a form input. Will generate the
	 * label for you, but you will still need to supply the input itself
	 * since those are fairly standard HTML.
	 *
	 * @param string   $label   Input label.
	 * @param array    $options Optional. Associative array of custom options
	 *                          and any standard tag attribute for the tag.
	 * @param callable $c       Optional. A callback to parse the inner html.
	 * @return string Input wrapper html.
	 */
	public function inputWrap($label, $options = [], \Closure $c)
	{
		// Parse attributes.
		list($classes, $id, $attributes) = $this-&gt;parseStandardOptions($options, 'form-group', true);

		// Open the input wrap.
		$output = &quot;&lt;div {$id} {$classes} {$attributes}&gt;
		&lt;label for=''&gt;{$label}&lt;/label&gt;\n&quot;;

		// Do any callbacks.
		$output .= $this-&gt;runClosure($c);

		// Close the input wrap.
		$output .= &quot;\t\t&lt;/div&gt;\n&quot;;

		return $output;
	}

} // BootstrapUIKit.php
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>