<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="../css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="../css/default.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/jquery.cookie.js"></script><script type="text/javascript" src="../js/jquery.treeview.js"></script></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview({
              animated: "fast",
              collapsed: true,
              persist: "cookie"
            });
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div id="maincontainer"><div id="header"><h1>Framework in a File<img src="../images/top-stopper.png"></img></h1></div><ul xmlns="" id="menu">
<li><a href="../graph.html">Class diagram</a></li>
<li><a href="../markers.html">TODO / Markers</a></li>
<li><a href="../parse_markers.html">Errors</a></li>
</ul>
<div id="content_container"><div xmlns="" xmlns:php="http://php.net/xsl" id="content">
<h1>system\core\Output.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">author</label><div class="property-value">
<a title="" href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
           
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz</a>
           
        </div>
<label class="property-key">filesource</label><div class="property-value">
<a title=""></a>
           
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">MIT License http://opensource.org/licenses/MIT</a>
           
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="" href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
           
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">DigitalPoetry\FnF\Core</a>
           
        </div>
<label class="property-key">since</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
           
        </div>
<label class="property-key">version</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
           
        </div>
</div>
<h2>Description</h2>Framework in a File.<br><br><p>The micro framework in a single file. Quickly develop and deploy scripts and
applications.</p><br><a name="classes"></a><h2>Classes</h2>
<div id="Output" class="class">
<h3>Output</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">author</label><div class="property-value">
<a title="" href="../mailto:jlareaux@gmail.com">Jesse LaReaux</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">DigitalPoetry\FnF\Core</a>
             
        </div>
<label class="property-key">since</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Output Core Class.</em><br><br><div id="methods_Output">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Output::add_nav_item()">add_nav_item</a>,
      <a style="font-style: italic;" href="#Output::add_scripts()">add_scripts</a>,
      <a style="font-style: italic;" href="#Output::add_styles()">add_styles</a>,
      <a style="font-style: italic;" href="#Output::add_submenu_item()">add_submenu_item</a>,
      <a style="font-style: italic;" href="#Output::get_content()">get_content</a>,
      <a style="font-style: italic;" href="#Output::get_footer()">get_footer</a>,
      <a style="font-style: italic;" href="#Output::get_header()">get_header</a>,
      <a style="font-style: italic;" href="#Output::get_nav_items()">get_nav_items</a>,
      <a style="font-style: italic;" href="#Output::get_title()">get_title</a>,
      <a style="font-style: italic;" href="#Output::human_date()">human_date</a>,
      <a style="font-style: italic;" href="#Output::human_filesize()">human_filesize</a>,
      <a style="font-style: italic;" href="#Output::human_permissions()">human_permissions</a>,
      <a style="font-style: italic;" href="#Output::p()">p</a>,
      <a style="font-style: italic;" href="#Output::render()">render</a>,
      <a style="font-style: italic;" href="#Output::s()">s</a>,
      <a style="font-style: italic;" href="#Output::set_content()">set_content</a>,
      <a style="font-style: italic;" href="#Output::set_footer()">set_footer</a>,
      <a style="font-style: italic;" href="#Output::set_header()">set_header</a>,
      <a style="font-style: italic;" href="#Output::set_submenu()">set_submenu</a>,
      <a style="font-style: italic;" href="#Output::set_title()">set_title</a>,
      <a style="font-style: italic;" href="#Output::t()">t</a>,
      <a style="font-style: italic;" href="#Output::template_footer()">template_footer</a>,
      <a style="font-style: italic;" href="#Output::template_header()">template_header</a>,
      <a style="font-style: italic;" href="#Output::template_heading()">template_heading</a>,
      <a style="font-style: italic;" href="#Output::template_nav_menu()">template_nav_menu</a>,
      <a style="font-style: italic;" href="#Output::template_part()">template_part</a>,
      <div class="method">
<a id="Output::add_nav_item()"></a><h3>
<span class="nb-faded-text">public 
          </span>add_nav_item<span class="nb-faded-text">(
          string
             
            $id,
          integer
             
            $priority,
          string
             
            $title,
          string
             
            $href
            = '#',
          array
             
            $submenu
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Adds a navigation item.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$id</td>
<td style="white-space: normal;">string</td>
<td><p>Menu item id. Must be unique.</p></td>
<td></td>
</tr>
<tr>
<td>$priority</td>
<td style="white-space: normal;">integer</td>
<td><p>Menu order priority. Lower is a higher priority.</p></td>
<td></td>
</tr>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Title of the menu item.</p></td>
<td></td>
</tr>
<tr>
<td>$href</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. URL of the menu item.</p></td>
<td>'#'</td>
</tr>
<tr>
<td>$submenu</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Submenu item list.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::add_scripts()"></a><h3>
<span class="nb-faded-text">public 
          </span>add_scripts<span class="nb-faded-text">(
          array
             
            $scripts,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Adds scripts to the page.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$scripts</td>
<td style="white-space: normal;">array</td>
<td><p>The scripts to add to the page.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::add_styles()"></a><h3>
<span class="nb-faded-text">public 
          </span>add_styles<span class="nb-faded-text">(
          array
             
            $styles,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Adds styles to the page.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$styles</td>
<td style="white-space: normal;">array</td>
<td><p>The styles to add to the page.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::add_submenu_item()"></a><h3>
<span class="nb-faded-text">public 
          </span>add_submenu_item<span class="nb-faded-text">(
          string
             
            $id,
          string
             
            $title,
          string
             
            $href,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Adds a submenu item.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$id</td>
<td style="white-space: normal;">string</td>
<td><p>Parent menu item id.</p></td>
<td></td>
</tr>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Title of the menu item.</p></td>
<td></td>
</tr>
<tr>
<td>$href</td>
<td style="white-space: normal;">string</td>
<td><p>URL of the menu item.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::get_content()"></a><h3>
<span class="nb-faded-text">public 
          </span>get_content<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string|void</span>
</h3>
<h4>Description</h4>
<em>Gets the page content.</em><br><small>Gets the page content from the class properties. If the class property is
not set, gets the page content from the active module's class properties.
Returns void if a page content is not set anywhere.</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|void</td>
<td>The page content or void of not set.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::get_footer()"></a><h3>
<span class="nb-faded-text">public 
          </span>get_footer<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the footer text.</em><br><small>Gets the footer text from the class properties. If the class property is
not set, gets the footer text from the active module's class properties.
Returns void if a footer text is not set anywhere.</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The footer text.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::get_header()"></a><h3>
<span class="nb-faded-text">public 
          </span>get_header<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string|void</span>
</h3>
<h4>Description</h4>
<em>Gets the page header.</em><br><small>Gets the page header from the class properties. If the class property is
not set, gets the page header from the active module's class properties.
Returns void if a page header is not set anywhere.</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|void</td>
<td>The page header or void of not set.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::get_nav_items()"></a><h3>
<span class="nb-faded-text">public 
          </span>get_nav_items<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Gets the navigation items.</em><br><small>Gets the navigation items, sorts them by their menu order priority, and
returns the array of nav items.</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The navigation items.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::get_title()"></a><h3>
<span class="nb-faded-text">public 
          </span>get_title<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the html title tag value.</em><br><small>Gets the page title from the class properties. If the class property is
not set, gets the page title from the active module's class properties.
Returns the default title if a page title is not set anywhere.</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The html title tag value.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::human_date()"></a><h3>
<span class="nb-faded-text">public 
          </span>human_date<span class="nb-faded-text">(
          integer|\str
             
            $timestamp,
          string
             
            $format
            = "M j, Y, g:i a",
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Convert a timestamp into a human readble string.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$timestamp</td>
<td style="white-space: normal;">integer|\str</td>
<td><p>Required. The timestamp to convert.</p></td>
<td></td>
</tr>
<tr>
<td>$format</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. The date format. Default is
"M j, Y, g:i a".</p></td>
<td>"M j, Y, g:i a"</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>A friendly date string.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td><a href="../http://php.net/manual/en/function.date.php."><small></small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::human_filesize()"></a><h3>
<span class="nb-faded-text">public 
          </span>human_filesize<span class="nb-faded-text">(
          integer|\str
             
            $bytes,
          integer
             
            $decimals
            = 2,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Convert bytes into a human readble string</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$bytes</td>
<td style="white-space: normal;">integer|\str</td>
<td><p>Required. The bytesize.</p></td>
<td></td>
</tr>
<tr>
<td>$decimals</td>
<td style="white-space: normal;">integer</td>
<td><p>Optional. The number of decimals. Default is 2.</p></td>
<td>2</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>A friendly filesize string.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::human_permissions()"></a><h3>
<span class="nb-faded-text">public 
          </span>human_permissions<span class="nb-faded-text">(
          integer|\str
             
            $perms,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Convert file permissions into a human readble string.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$perms</td>
<td style="white-space: normal;">integer|\str</td>
<td><p>Required. The permissions to convert.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>A friendly permissions string.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td><a href="../http://php.net/manual/en/function.fileperms.php."><small></small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::p()"></a><h3>
<span class="nb-faded-text">private 
          </span>p<span class="nb-faded-text">(
          integer
             
            $tabs,
          string
             
            $string,
          boolean
             
            $use_space
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Pads a string of html.</em><br><small>Indents and appends a line feed character to the given string.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$tabs</td>
<td style="white-space: normal;">integer</td>
<td><p>Required. The number of tabs to indent the
                          string.</p></td>
<td></td>
</tr>
<tr>
<td>$string</td>
<td style="white-space: normal;">string</td>
<td><p>Required. The string of html text to pad.</p></td>
<td></td>
</tr>
<tr>
<td>$use_space</td>
<td style="white-space: normal;">boolean</td>
<td><p>Optional. Use space characters instead of tabs.
                          Default is false.</p></td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The padded line of html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::render()"></a><h3>
<span class="nb-faded-text">public 
          </span>render<span class="nb-faded-text">(
          string
             
            $output
            = '',
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Displays the page.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$output</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. The page content to display.</p></td>
<td>''</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::s()"></a><h3>
<span class="nb-faded-text">private 
          </span>s<span class="nb-faded-text">(
          integer
             
            $spaces,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Space string helper.</em><br><small>Returns a string with the given number of space characters.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$spaces</td>
<td style="white-space: normal;">integer</td>
<td><p>Required. The number spaces characters.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Returns a string of space characters.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>todo</td>
<td>Remove this function if not used.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::set_content()"></a><h3>
<span class="nb-faded-text">public 
          </span>set_content<span class="nb-faded-text">(
          string
             
            $content,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Sets the page content.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$content</td>
<td style="white-space: normal;">string</td>
<td><p>The page content to display.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::set_footer()"></a><h3>
<span class="nb-faded-text">public 
          </span>set_footer<span class="nb-faded-text">(
          string
             
            $footer,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Sets the page footer.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$footer</td>
<td style="white-space: normal;">string</td>
<td><p>The page footer to display.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::set_header()"></a><h3>
<span class="nb-faded-text">public 
          </span>set_header<span class="nb-faded-text">(
          string
             
            $header,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Sets the page header.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$header</td>
<td style="white-space: normal;">string</td>
<td><p>The page header to display.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::set_submenu()"></a><h3>
<span class="nb-faded-text">public 
          </span>set_submenu<span class="nb-faded-text">(
          string
             
            $id,
          array
             
            $submenu,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Sets a submenu.</em><br><small>Set the submenu for a navigation item. Please note that this will
over-write anything set already.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$id</td>
<td style="white-space: normal;">string</td>
<td><p>Parent menu item id.</p></td>
<td></td>
</tr>
<tr>
<td>$submenu</td>
<td style="white-space: normal;">array</td>
<td><p>Submenu item list.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::set_title()"></a><h3>
<span class="nb-faded-text">public 
          </span>set_title<span class="nb-faded-text">(
          string
             
            $title,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Sets The html title tag value.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Required. The string to use in the html title tag.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::t()"></a><h3>
<span class="nb-faded-text">private 
          </span>t<span class="nb-faded-text">(
          integer
             
            $tabs,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Tab string helper.</em><br><small>Returns a string with the given number of tab characters.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$tabs</td>
<td style="white-space: normal;">integer</td>
<td><p>Required. The number tabs characters.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Returns a string of tab characters.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>todo</td>
<td>Remove this function if not used.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::template_footer()"></a><h3>
<span class="nb-faded-text">protected 
          </span>template_footer<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the theme footer.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The template footer.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>todo</td>
<td>Get the footer as an Asset and post-inject the footer content...</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::template_header()"></a><h3>
<span class="nb-faded-text">protected 
          </span>template_header<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the theme header.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The theme header html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::template_heading()"></a><h3>
<span class="nb-faded-text">protected 
          </span>template_heading<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the page header.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The page header html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::template_nav_menu()"></a><h3>
<span class="nb-faded-text">protected 
          </span>template_nav_menu<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the theme navigation menu.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The theme nav menu html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Output::template_part()"></a><h3>
<span class="nb-faded-text">protected 
          </span>template_part<span class="nb-faded-text">(
          string
             
            $template,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets a template part from a property.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$template</td>
<td style="white-space: normal;">string</td>
<td><p>The name of the template part.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Output">
<h4>Properties</h4>
<a href="#Output::%24content">$content</a>,
      <a href="#Output::%24default_footer">$default_footer</a>,
      <a href="#Output::%24default_title">$default_title</a>,
      <a href="#Output::%24footer">$footer</a>,
      <a href="#Output::%24header">$header</a>,
      <a href="#Output::%24nav_items">$nav_items</a>,
      <a href="#Output::%24scripts">$scripts</a>,
      <a href="#Output::%24styles">$styles</a>,
      <a href="#Output::%24template_header">$template_header</a>,
      <a href="#Output::%24title">$title</a>,
      <a href="#Output::%24title_prefix">$title_prefix</a>,
      <a href="#Output::%24uikit">$uikit</a>,
      <div class="method">
<a id="Output::$content"></a><h3>
<span class="nb-faded-text">string 
          private 
          </span>$content
          =
          </h3>
<em>The page content.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$default_footer"></a><h3>
<span class="nb-faded-text">string 
          private 
          </span>$default_footer
          =
          'Developed by Jesse LaReaux in Arizona.'</h3>
<em>The page default title.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$default_title"></a><h3>
<span class="nb-faded-text">string 
          private 
          </span>$default_title
          =
          'File in a Framework'</h3>
<em>The page default title.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$footer"></a><h3>
<span class="nb-faded-text">string 
          private 
          </span>$footer
          =
          </h3>
<em>The footer text.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$header"></a><h3>
<span class="nb-faded-text">string 
          private 
          </span>$header
          =
          </h3>
<em>The page header.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$nav_items"></a><h3>
<span class="nb-faded-text">array 
          private 
          </span>$nav_items
          =
          array()</h3>
<em>The page navigation items.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$scripts"></a><h3>
<span class="nb-faded-text">array 
          private 
          </span>$scripts
          =
          array('##THEME_SCRIPTS.HTML##')</h3>
<em>The page scripts template part.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$styles"></a><h3>
<span class="nb-faded-text">array 
          private 
          </span>$styles
          =
          array('##THEME_STYLES.HTML##')</h3>
<em>The page styles template part.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$template_header"></a><h3>
<span class="nb-faded-text">string 
          private 
          </span>$template_header
          =
          '##THEME_HEADER.HTML##'</h3>
<em>The page header template part.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$title"></a><h3>
<span class="nb-faded-text">string 
          private 
          </span>$title
          =
          </h3>
<em>The page title.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$title_prefix"></a><h3>
<span class="nb-faded-text">string 
          private 
          </span>$title_prefix
          =
          'FnF | '</h3>
<em>The page title prefix.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Output::$uikit"></a><h3>
<span class="nb-faded-text">\BootdtrapUIKit 
          public 
          </span>$uikit
          =
          </h3>
<em>The UI Kit helper object.</em><br><small></small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" xmlns:php="http://php.net/xsl" class="footer">Documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor 2.9.1</a>.</small></div><div id="index"><div class="padder"><input id="search_box"></input><div xmlns="" class="section">
<h1>Namespaces</h1>
<ul id="namespaces-" class="filetree"><li class="closed">
<span class="folder">global</span><ul></ul>
</li></ul>
</div>
<div xmlns="" class="section">
<h1>Packages</h1>
<ul id="packages-" class="filetree">
<li class="closed">
<span class="folder">Default</span><ul id="packages_Default" class="filetree"></ul>
</li>
<li class="closed">
<span class="folder">DigitalPoetry</span><ul id="packages_DigitalPoetry" class="filetree"></ul>
</li>
<li class="closed">
<span class="folder">global</span><ul id="packages_global" class="filetree"></ul>
</li>
</ul>
</div>
<div xmlns="" class="section">
<h1>Files</h1>
<ul id="file" class="filetree">
<h2>application\config\config.php</h2>
<ul id="files_8bf53407ba6f639828a22715c3170be2" class="treeview-phpdoc"></ul>
<h2>application\controllers\Bar.php</h2>
<ul id="files_e2753990f8fc90087689236aa4ec89bc" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Bar.html">Bar</a></span><small>Bar Module Class Example.</small>
</li></ul>
<h2>application\controllers\Foo.php</h2>
<ul id="files_d6339a592cd918b128f752d6f6466405" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Foo.html">Foo</a></span><small>Foo Module Class Example.</small>
</li></ul>
<h2>application\controllers\Release.php</h2>
<ul id="files_0902177ce232f568070d988794444e1e" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Release.html">Release</a></span><small>Release Module Class Example.</small>
</li></ul>
<h2>application\libraries\Baz.php</h2>
<ul id="files_fd9db2e46792a0cce10b31970e883e82" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Baz.html">Baz</a></span><small>Baz Utility Class Example.</small>
</li></ul>
<h2>application\modules\qux\controllers\Qux.php</h2>
<ul id="files_021a552d4d84c551fdf5b2d254918b25" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Qux.html">Qux</a></span><small>Qux Module Class Example.</small>
</li></ul>
<h2>application\modules\qux\modules\quux\controllers\Quux.php</h2>
<ul id="files_fb9ea430c9bad3a4455c7f9a6844aabb" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Quux.html">Quux</a></span><small>Quux Module Class Example.</small>
</li></ul>
<h2>application\modules\qux\views\qux_buttons_block.php</h2>
<ul id="files_36beba40bc265373eaca2620a059c5e6" class="treeview-phpdoc"></ul>
<h2>build\bootstrap.php</h2>
<ul id="files_b9feafb43ff3da7058515c65905ae300" class="treeview-phpdoc"></ul>
<h2>build\config_build.php</h2>
<ul id="files_fea5437d27a12969a1afc353e7502387" class="treeview-phpdoc"></ul>
<h2>build\config_structure.php</h2>
<ul id="files_f88cd394330da7ef3edf1a6fab8f35c3" class="treeview-phpdoc"></ul>
<h2>build\lib\BaseBuilder.php</h2>
<ul id="files_28867d0e2e3dba2f85f01ea40975135e" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BaseBuilder.html">BaseBuilder</a></span><small>The BaseBuilder Class.</small>
</li></ul>
<h2>build\lib\BuildApp.php</h2>
<ul id="files_591c2504fdacc444b84ab6d99ce6d1e4" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildApp.html">BuildApp</a></span><small>The BuildApp Class.</small>
</li></ul>
<h2>build\lib\BuildDirs.php</h2>
<ul id="files_acabf283d8bbbdb5d169e771416e0884" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildDirs.html">BuildDirs</a></span><small>The BuildDirs class.</small>
</li></ul>
<h2>build\lib\BuildProject.php</h2>
<ul id="files_68a1a0fc1a7258974dd6c00f1c8a64b2" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildProject.html">BuildProject</a></span><small>The BuildProject class.</small>
</li></ul>
<h2>build\lib\BuildRelease.php</h2>
<ul id="files_bdb9b499ed96d1dfe8e9082743c38245" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildRelease.html">BuildRelease</a></span><small>The BuildRelease Class</small>
</li></ul>
<h2>build\scripts\build.php</h2>
<ul id="files_afb883cc2a539a4f76ee04c140346410" class="treeview-phpdoc"></ul>
<h2>build\scripts\build_after.php</h2>
<ul id="files_5405f6c30f6f803603f9fd9d06f324c6" class="treeview-phpdoc"></ul>
<h2>build\scripts\build_before.php</h2>
<ul id="files_52ec335d00ddc1815618f6b80e4df7a0" class="treeview-phpdoc"></ul>
<h2>build\scripts\codex.php</h2>
<ul id="files_d7900817ad38bb335f4fa27072b70b02" class="treeview-phpdoc"></ul>
<h2>build\scripts\codexBAK.php</h2>
<ul id="files_fd81b6d4c0d6a9839f5ad3b20c1bce4e" class="treeview-phpdoc"></ul>
<h2>build\scripts\git_commit.php</h2>
<ul id="files_7e998c6c85bed94df3a18bc1a0b6798c" class="treeview-phpdoc"></ul>
<h2>build\scripts\git_tag.php</h2>
<ul id="files_e46e20ebe535724fc0147ba13340d4de" class="treeview-phpdoc"></ul>
<h2>build\scripts\install.php</h2>
<ul id="files_7de92189425c88dac76c2b4860bdccb9" class="treeview-phpdoc"></ul>
<h2>build\scripts\install_project.php</h2>
<ul id="files_e1c9eeee88b9afed155c6187ba0cfbca" class="treeview-phpdoc"></ul>
<h2>build\scripts\release.php</h2>
<ul id="files_5152d3e3d3127929e0ee7efcfba3706c" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_after.php</h2>
<ul id="files_5ff2bef33cc3c729f1b0576ba133b53b" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_before.php</h2>
<ul id="files_75c17a0711785060e50748158fa11858" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_fnf.php</h2>
<ul id="files_b2d455887e50511eafd4560c0bc9a74e" class="treeview-phpdoc"></ul>
<h2>build\scripts\run.php</h2>
<ul id="files_38eb05358425f2c5360ad220c8614989" class="treeview-phpdoc"></ul>
<h2>build_release.php</h2>
<ul id="files_629ea0d09b35ac7040c7af1da5d4b222" class="treeview-phpdoc"></ul>
<h2>build_run.php</h2>
<ul id="files_742ec79c6c8bd9bf526fd139197f2a9d" class="treeview-phpdoc"></ul>
<h2>debug.php</h2>
<ul id="files_dfd9e1313ecb0291fd3365b98f3095bc" class="treeview-phpdoc"></ul>
<h2>system\app_footer.php</h2>
<ul id="files_f401e841fd856b23a873cd8ef7b2cedd" class="treeview-phpdoc"></ul>
<h2>system\app_header.php</h2>
<ul id="files_02481fe1643ebedd16dde0b254bbeb97" class="treeview-phpdoc"></ul>
<h2>system\config\config.php</h2>
<ul id="files_e6f95e548bae26ec9cfdfc1295c4f10b" class="treeview-phpdoc"></ul>
<h2>system\core\Application.php</h2>
<ul id="files_8cb84279eeea69097a5b5db5da96b0a7" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Application.html">Application</a></span><small>Application Core Class.</small>
</li></ul>
<h2>system\core\Bootstrap.php</h2>
<ul id="files_7502e340114f37eb0f8abd8c49ecf321" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Bootstrap.html">Bootstrap</a></span><small>Bootstrap Core Class.</small>
</li></ul>
<h2>system\core\Config.php</h2>
<ul id="files_d7914de211034e2792f19ec10369585b" class="treeview-phpdoc"></ul>
<h2>system\core\Controller.php</h2>
<ul id="files_ce22340117db34d624028096e660fb83" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Controller.html">Controller</a></span><small>Controller base class.</small>
</li></ul>
<h2>system\core\Loader.php</h2>
<ul id="files_2fe02082c316d5e7d296093148ea47c5" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Loader.html">Loader</a></span><small>Loader Core Class.</small>
</li></ul>
<h2>system\core\Model.php</h2>
<ul id="files_9e7c6d992a03d44ac63ffcad93e947cf" class="treeview-phpdoc"></ul>
<h2>system\core\Output.php</h2>
<ul id="files_697ee40c29d30c2a48acff3a7b8add06" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Output.html">Output</a></span><small>Output Core Class.</small>
</li></ul>
<h2>system\core\Route.php</h2>
<ul id="files_e0141d9a694164049d4e8ad79969fd56" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Route.html">Route</a></span><small>Route Core Class.</small>
</li></ul>
<h2>system\helpers\Debug.php</h2>
<ul id="files_86f5f31ed396de7653cdd76af3b79cdd" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Debug.html">Debug</a></span><small>Debug Helper Class.</small>
</li></ul>
<h2>system\libraries\BootstrapUIKit.php</h2>
<ul id="files_638996e1de7d29dba39ab9036ed5ac4f" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BootstrapUIKit.html">BootstrapUIKit</a></span><small>Class Bootstrap3 UIKit</small>
</li></ul>
<h2>system\libraries\UIKit.php</h2>
<ul id="files_a1c77a626c92ff80921cfc49e54b0ee7" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/UIKit.html">UIKit</a></span><small>Base UIKit Library</small>
</li></ul>
</ul>
</div></div></div><div id="footer"><div class="padder"></div></div></div></body></html>
