<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="../css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="../css/default.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/jquery.cookie.js"></script><script type="text/javascript" src="../js/jquery.treeview.js"></script></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview({
              animated: "fast",
              collapsed: true,
              persist: "cookie"
            });
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div id="maincontainer"><div id="header"><h1>Framework in a File<img src="../images/top-stopper.png"></img></h1></div><ul xmlns="" id="menu">
<li><a href="../graph.html">Class diagram</a></li>
<li><a href="../markers.html">TODO / Markers</a></li>
<li><a href="../parse_markers.html">Errors</a></li>
</ul>
<div id="content_container"><div xmlns="" xmlns:php="http://php.net/xsl" id="content">
<h1>application\modules\qux\controllers\Qux.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">author</label><div class="property-value">
<a title="" href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
           
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz</a>
           
        </div>
<label class="property-key">filesource</label><div class="property-value">
<a title=""></a>
           
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">MIT License http://opensource.org/licenses/MIT</a>
           
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="" href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
           
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">DigitalPoetry\FnF\Controller</a>
           
        </div>
<label class="property-key">since</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
           
        </div>
<label class="property-key">version</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
           
        </div>
</div>
<h2>Description</h2>Framework in a File.<br><br><p>The micro framework in a single file. Quickly develop and deploy scripts and
applications.</p><br><a name="classes"></a><h2>Classes</h2>
<div id="Qux" class="class">
<h3>Qux</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">\Controller
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">author</label><div class="property-value">
<a title="" href="../mailto:you@example.com">Your Name</a>
             
        </div>
<label class="property-key">inherited_from</label><div class="property-value">
<a title="" href="..//classes/Controller.html">\Controller</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">DigitalPoetry\FnF\Controller</a>
             
        </div>
<label class="property-key">since</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Qux Module Class Example.</em><br><p>Description of your module, what it does and how to use it, goes here...
The Qux module example uses the Baz Utility example. Modules must extend the
Controller base class or the module will not be loaded.</p><br><div id="methods_Qux">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Qux::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Qux::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Qux::add_nav_item()">add_nav_item</a>,
      <a style="font-style: italic;" href="#Qux::add_submenu_item()">add_submenu_item</a>,
      <a style="font-style: italic;" href="#Qux::getMethodURL()">getMethodURL</a>,
      <a style="font-style: italic;" href="#Qux::getModuleURL()">getModuleURL</a>,
      <a style="font-style: italic;" href="#Qux::index()">index</a>,
      <a style="font-style: italic;" href="#Qux::set_submenu()">set_submenu</a>,
      <div class="method">
<a id="Qux::__construct()"></a><h3>
<span class="nb-faded-text">public 
          </span>__construct<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Registers the module. Loads dependencies.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/Controller.html#method___construct"><small>\Controller::__construct()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Qux::__construct()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>__construct<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Registers the module. Loads dependencies.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>todo</td>
<td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Qux::add_nav_item()"></a><h3>
<span class="nb-faded-text">protected 
          final </span>add_nav_item<span class="nb-faded-text">(
          integer
             
            $priority,
          string
             
            $title,
          array
             
            $href
            = '#',
          array
             
            $submenu
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Adds a navigation item.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$priority</td>
<td style="white-space: normal;">integer</td>
<td><p>The menu order priority.</p></td>
<td></td>
</tr>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>The title for this menu item.</p></td>
<td></td>
</tr>
<tr>
<td>$href</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. The nav link href. Default is the
string '#'.</p></td>
<td>'#'</td>
</tr>
<tr>
<td>$submenu</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. The submenu items. Default is an
                           empty array.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Qux::add_submenu_item()"></a><h3>
<span class="nb-faded-text">protected 
          final </span>add_submenu_item<span class="nb-faded-text">(
          string
             
            $title,
          array
             
            $href
            = '#',
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Adds an item to a submenu.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>The title for this menu item.</p></td>
<td></td>
</tr>
<tr>
<td>$href</td>
<td style="white-space: normal;">array</td>
<td><p>The nav link href.</p></td>
<td>'#'</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Qux::getMethodURL()"></a><h3>
<span class="nb-faded-text">protected 
          final </span>getMethodURL<span class="nb-faded-text">(
          string
             
            $method,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the method url.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$method</td>
<td style="white-space: normal;">string</td>
<td><p>The method to get a url for.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The method url.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Qux::getModuleURL()"></a><h3>
<span class="nb-faded-text">protected 
          final </span>getModuleURL<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the module url.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The module url.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Qux::index()"></a><h3>
<span class="nb-faded-text">public 
          </span>index<span class="nb-faded-text">(
          array
             
            $post
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Runs the module. Displays the output.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$post</td>
<td style="white-space: normal;">array</td>
<td><p>The http post if one was received.</p></td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Qux::set_submenu()"></a><h3>
<span class="nb-faded-text">protected 
          final </span>set_submenu<span class="nb-faded-text">(
          array
             
            $items,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Sets a submenu.</em><br><small>Set the submenu for a navigation item. Please note that this will
over-write anything set already.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$items</td>
<td style="white-space: normal;">array</td>
<td><p>The submenu items.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Qux">
<h4>Properties</h4>
<a href="#Qux::%24default_method">$default_method</a>,
      <a href="#Qux::%24header">$header</a>,
      <a href="#Qux::%24title">$title</a>,
      <div class="method">
<a id="Qux::$default_method"></a><h3>
<span class="nb-faded-text">string 
          public 
          </span>$default_method
          =
          'index'</h3>
<em>The default method to run if not supplied as a query parameter.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Qux::$header"></a><h3>
<span class="nb-faded-text">string 
          public 
          </span>$header
          =
          'Qux Module Skeleton Example'</h3>
<em>The page header.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Qux::$title"></a><h3>
<span class="nb-faded-text">string 
          public 
          </span>$title
          =
          'Qux Module'</h3>
<em>The page title tag.</em><br><small></small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" xmlns:php="http://php.net/xsl" class="footer">Documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor 2.9.1</a>.</small></div><div id="index"><div class="padder"><input id="search_box"></input><div xmlns="" class="section">
<h1>Namespaces</h1>
<ul id="namespaces-" class="filetree"><li class="closed">
<span class="folder">global</span><ul></ul>
</li></ul>
</div>
<div xmlns="" class="section">
<h1>Packages</h1>
<ul id="packages-" class="filetree">
<li class="closed">
<span class="folder">Default</span><ul id="packages_Default" class="filetree"></ul>
</li>
<li class="closed">
<span class="folder">DigitalPoetry</span><ul id="packages_DigitalPoetry" class="filetree"></ul>
</li>
<li class="closed">
<span class="folder">global</span><ul id="packages_global" class="filetree"></ul>
</li>
</ul>
</div>
<div xmlns="" class="section">
<h1>Files</h1>
<ul id="file" class="filetree">
<h2>application\config\config.php</h2>
<ul id="files_8bf53407ba6f639828a22715c3170be2" class="treeview-phpdoc"></ul>
<h2>application\controllers\Bar.php</h2>
<ul id="files_e2753990f8fc90087689236aa4ec89bc" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Bar.html">Bar</a></span><small>Bar Module Class Example.</small>
</li></ul>
<h2>application\controllers\Foo.php</h2>
<ul id="files_d6339a592cd918b128f752d6f6466405" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Foo.html">Foo</a></span><small>Foo Module Class Example.</small>
</li></ul>
<h2>application\controllers\Release.php</h2>
<ul id="files_0902177ce232f568070d988794444e1e" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Release.html">Release</a></span><small>Release Module Class Example.</small>
</li></ul>
<h2>application\libraries\Baz.php</h2>
<ul id="files_fd9db2e46792a0cce10b31970e883e82" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Baz.html">Baz</a></span><small>Baz Utility Class Example.</small>
</li></ul>
<h2>application\modules\qux\controllers\Qux.php</h2>
<ul id="files_021a552d4d84c551fdf5b2d254918b25" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Qux.html">Qux</a></span><small>Qux Module Class Example.</small>
</li></ul>
<h2>application\modules\qux\modules\quux\controllers\Quux.php</h2>
<ul id="files_fb9ea430c9bad3a4455c7f9a6844aabb" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Quux.html">Quux</a></span><small>Quux Module Class Example.</small>
</li></ul>
<h2>application\modules\qux\views\qux_buttons_block.php</h2>
<ul id="files_36beba40bc265373eaca2620a059c5e6" class="treeview-phpdoc"></ul>
<h2>build\bootstrap.php</h2>
<ul id="files_b9feafb43ff3da7058515c65905ae300" class="treeview-phpdoc"></ul>
<h2>build\config_build.php</h2>
<ul id="files_fea5437d27a12969a1afc353e7502387" class="treeview-phpdoc"></ul>
<h2>build\config_structure.php</h2>
<ul id="files_f88cd394330da7ef3edf1a6fab8f35c3" class="treeview-phpdoc"></ul>
<h2>build\lib\BaseBuilder.php</h2>
<ul id="files_28867d0e2e3dba2f85f01ea40975135e" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BaseBuilder.html">BaseBuilder</a></span><small>The BaseBuilder Class.</small>
</li></ul>
<h2>build\lib\BuildApp.php</h2>
<ul id="files_591c2504fdacc444b84ab6d99ce6d1e4" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildApp.html">BuildApp</a></span><small>The BuildApp Class.</small>
</li></ul>
<h2>build\lib\BuildDirs.php</h2>
<ul id="files_acabf283d8bbbdb5d169e771416e0884" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildDirs.html">BuildDirs</a></span><small>The BuildDirs class.</small>
</li></ul>
<h2>build\lib\BuildProject.php</h2>
<ul id="files_68a1a0fc1a7258974dd6c00f1c8a64b2" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildProject.html">BuildProject</a></span><small>The BuildProject class.</small>
</li></ul>
<h2>build\lib\BuildRelease.php</h2>
<ul id="files_bdb9b499ed96d1dfe8e9082743c38245" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildRelease.html">BuildRelease</a></span><small>The BuildRelease Class</small>
</li></ul>
<h2>build\scripts\build.php</h2>
<ul id="files_afb883cc2a539a4f76ee04c140346410" class="treeview-phpdoc"></ul>
<h2>build\scripts\build_after.php</h2>
<ul id="files_5405f6c30f6f803603f9fd9d06f324c6" class="treeview-phpdoc"></ul>
<h2>build\scripts\build_before.php</h2>
<ul id="files_52ec335d00ddc1815618f6b80e4df7a0" class="treeview-phpdoc"></ul>
<h2>build\scripts\codex.php</h2>
<ul id="files_d7900817ad38bb335f4fa27072b70b02" class="treeview-phpdoc"></ul>
<h2>build\scripts\codexBAK.php</h2>
<ul id="files_fd81b6d4c0d6a9839f5ad3b20c1bce4e" class="treeview-phpdoc"></ul>
<h2>build\scripts\git_commit.php</h2>
<ul id="files_7e998c6c85bed94df3a18bc1a0b6798c" class="treeview-phpdoc"></ul>
<h2>build\scripts\git_tag.php</h2>
<ul id="files_e46e20ebe535724fc0147ba13340d4de" class="treeview-phpdoc"></ul>
<h2>build\scripts\install.php</h2>
<ul id="files_7de92189425c88dac76c2b4860bdccb9" class="treeview-phpdoc"></ul>
<h2>build\scripts\install_project.php</h2>
<ul id="files_e1c9eeee88b9afed155c6187ba0cfbca" class="treeview-phpdoc"></ul>
<h2>build\scripts\release.php</h2>
<ul id="files_5152d3e3d3127929e0ee7efcfba3706c" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_after.php</h2>
<ul id="files_5ff2bef33cc3c729f1b0576ba133b53b" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_before.php</h2>
<ul id="files_75c17a0711785060e50748158fa11858" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_fnf.php</h2>
<ul id="files_b2d455887e50511eafd4560c0bc9a74e" class="treeview-phpdoc"></ul>
<h2>build\scripts\run.php</h2>
<ul id="files_38eb05358425f2c5360ad220c8614989" class="treeview-phpdoc"></ul>
<h2>build_release.php</h2>
<ul id="files_629ea0d09b35ac7040c7af1da5d4b222" class="treeview-phpdoc"></ul>
<h2>build_run.php</h2>
<ul id="files_742ec79c6c8bd9bf526fd139197f2a9d" class="treeview-phpdoc"></ul>
<h2>debug.php</h2>
<ul id="files_dfd9e1313ecb0291fd3365b98f3095bc" class="treeview-phpdoc"></ul>
<h2>system\app_footer.php</h2>
<ul id="files_f401e841fd856b23a873cd8ef7b2cedd" class="treeview-phpdoc"></ul>
<h2>system\app_header.php</h2>
<ul id="files_02481fe1643ebedd16dde0b254bbeb97" class="treeview-phpdoc"></ul>
<h2>system\config\config.php</h2>
<ul id="files_e6f95e548bae26ec9cfdfc1295c4f10b" class="treeview-phpdoc"></ul>
<h2>system\core\Application.php</h2>
<ul id="files_8cb84279eeea69097a5b5db5da96b0a7" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Application.html">Application</a></span><small>Application Core Class.</small>
</li></ul>
<h2>system\core\Bootstrap.php</h2>
<ul id="files_7502e340114f37eb0f8abd8c49ecf321" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Bootstrap.html">Bootstrap</a></span><small>Bootstrap Core Class.</small>
</li></ul>
<h2>system\core\Config.php</h2>
<ul id="files_d7914de211034e2792f19ec10369585b" class="treeview-phpdoc"></ul>
<h2>system\core\Controller.php</h2>
<ul id="files_ce22340117db34d624028096e660fb83" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Controller.html">Controller</a></span><small>Controller base class.</small>
</li></ul>
<h2>system\core\Loader.php</h2>
<ul id="files_2fe02082c316d5e7d296093148ea47c5" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Loader.html">Loader</a></span><small>Loader Core Class.</small>
</li></ul>
<h2>system\core\Model.php</h2>
<ul id="files_9e7c6d992a03d44ac63ffcad93e947cf" class="treeview-phpdoc"></ul>
<h2>system\core\Output.php</h2>
<ul id="files_697ee40c29d30c2a48acff3a7b8add06" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Output.html">Output</a></span><small>Output Core Class.</small>
</li></ul>
<h2>system\core\Route.php</h2>
<ul id="files_e0141d9a694164049d4e8ad79969fd56" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Route.html">Route</a></span><small>Route Core Class.</small>
</li></ul>
<h2>system\helpers\Debug.php</h2>
<ul id="files_86f5f31ed396de7653cdd76af3b79cdd" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Debug.html">Debug</a></span><small>Debug Helper Class.</small>
</li></ul>
<h2>system\libraries\BootstrapUIKit.php</h2>
<ul id="files_638996e1de7d29dba39ab9036ed5ac4f" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BootstrapUIKit.html">BootstrapUIKit</a></span><small>Class Bootstrap3 UIKit</small>
</li></ul>
<h2>system\libraries\UIKit.php</h2>
<ul id="files_a1c77a626c92ff80921cfc49e54b0ee7" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/UIKit.html">UIKit</a></span><small>Base UIKit Library</small>
</li></ul>
</ul>
</div></div></div><div id="footer"><div class="padder"></div></div></div></body></html>
