<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Framework in a File &raquo; \BootstrapUIKit
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Framework in a File</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method_breadcrumb" title="breadcrumb :: Creates a list of nav items to function as breadcrumbs for a site.">
            <span class="description">Creates a list of nav items to function as breadcrumbs for a site.</span><pre>breadcrumb</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                <li class="method public inherited">
        <a href="#method_button" title="button :: Creates a simple button.">
            <span class="description">Creates a simple button.</span><pre>button</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_buttonBar" title="buttonBar :: Creates the button bar wrapping HTML.">
            <span class="description">Creates the button bar wrapping HTML.</span><pre>buttonBar</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_buttonDropdown" title="buttonDropdown :: Creates a button that also has a dropdown menu. Also called Split Buttons
by some frameworks.">
            <span class="description">Creates a button that also has a dropdown menu. Also called Split Buttons
by some frameworks.</span><pre>buttonDropdown</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_buttonGroup" title="buttonGroup :: Creates button groups wrapping HTML.">
            <span class="description">Creates button groups wrapping HTML.</span><pre>buttonGroup</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_buttonLink" title="buttonLink :: Creates a simple link styled as a button.">
            <span class="description">Creates a simple link styled as a button.</span><pre>buttonLink</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_column" title="column :: Creates the CSS for a column in a grid.">
            <span class="description">Creates the CSS for a column in a grid.</span><pre>column</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_inputWrap" title="inputWrap :: Creates the wrapping code around a form input. Will generate the label
for you, but you will still need to supply the input itself since those
are fairly standard HTML.">
            <span class="description">Creates the wrapping code around a form input. Will generate the label
for you, but you will still need to supply the input itself since those
are fairly standard HTML.</span><pre>inputWrap</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_name" title="name :: Gets the name of the UIKit.">
            <span class="description">Gets the name of the UIKit.</span><pre>name</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_nav" title="nav :: Creates a Nav UL. Can be used for any menu including the navbar.">
            <span class="description">Creates a Nav UL. Can be used for any menu including the navbar.</span><pre>nav</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_navbar" title="navbar :: Generates the container code for a navbar, typically used along the top
of a page.">
            <span class="description">Generates the container code for a navbar, typically used along the top
of a page.</span><pre>navbar</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_navbarBrand" title="navbarBrand :: Builds the HTML for the Title portion of the navbar. This typically
includes the code for the hamburger menu on small resolutions.">
            <span class="description">Builds the HTML for the Title portion of the navbar. This typically
includes the code for the hamburger menu on small resolutions.</span><pre>navbarBrand</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_navDivider" title="navDivider :: Creates a divider for use within a nav list.">
            <span class="description">Creates a divider for use within a nav list.</span><pre>navDivider</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_navDropdown" title="navDropdown :: Builds the shell of a Dropdown button for use within a nav area.">
            <span class="description">Builds the shell of a Dropdown button for use within a nav area.</span><pre>navDropdown</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_navItem" title="navItem :: Creates a single list item for use within a nav section.">
            <span class="description">Creates a single list item for use within a nav section.</span><pre>navItem</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_notice" title="notice :: Creates an &#039;alert-box&#039; style of notice grid.">
            <span class="description">Creates an &#039;alert-box&#039; style of notice grid.</span><pre>notice</pre>
        </a>
    </li>

                                                                                                                                                                                                                        <li class="method public inherited">
        <a href="#method_row" title="row :: Creates a row wrapper of HTML.">
            <span class="description">Creates a row wrapper of HTML.</span><pre>row</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_setActiveNavItem" title="setActiveNavItem :: Sets the element that is to be considered the active item. This is based
on the navItem&#039;s $title so it must match, though it is NOT case
sensitive.">
            <span class="description">Sets the element that is to be considered the active item. This is based
on the navItem&#039;s $title so it must match, though it is NOT case
sensitive.</span><pre>setActiveNavItem</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_sideNav" title="sideNav :: Creates a nav menu for use within a sidebar.">
            <span class="description">Creates a nav menu for use within a sidebar.</span><pre>sideNav</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_table" title="table :: Tables">
            <span class="description">Tables</span><pre>table</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                <li class="method protected inherited">
                            <a href="#method_buildAttributesFromOptions" title="buildAttributesFromOptions :: Parses out attributes from the options array. The attributes array should
all contain no key names, only values, so:">
                                <span class="description">Parses out attributes from the options array. The attributes array should
all contain no key names, only values, so:</span><pre>buildAttributesFromOptions</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method_buildClassString" title="buildClassString :: Combines an initial classes string with a &#039;class&#039; item that might be
available within the options array.">
                                <span class="description">Combines an initial classes string with a &#039;class&#039; item that might be
available within the options array.</span><pre>buildClassString</pre>
                            </a>
                        </li>
                                                                                <li class="method protected inherited">
                            <a href="#method_buildIdFromOptions" title="buildIdFromOptions :: Checks the options array for an ID and returns the entire string.">
                                <span class="description">Checks the options array for an ID and returns the entire string.</span><pre>buildIdFromOptions</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="method protected inherited">
                            <a href="#method_parseStandardOptions" title="parseStandardOptions :: Provides a single method call to get the $classes, $id, and $attributes
from the options array.">
                                <span class="description">Provides a single method call to get the $classes, $id, and $attributes
from the options array.</span><pre>parseStandardOptions</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_renderButtonElement" title="renderButtonElement :: Helper method to render out our buttons in a DRY manner.">
                                <span class="description">Helper method to render out our buttons in a DRY manner.</span><pre>renderButtonElement</pre>
                            </a>
                        </li>
                                                                                                                    <li class="method protected inherited">
                            <a href="#method_runClosure" title="runClosure :: Helper method to run a Closure and collect the output of it.">
                                <span class="description">Helper method to run a Closure and collect the output of it.</span><pre>runClosure</pre>
                            </a>
                        </li>
                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>BootstrapUIKit</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/UIKit.html">\UIKit</a>
                                                        </small>
                <p class="short_description">Class Bootstrap3 UIKit</p>
                <div class="details">
                    <div class="long_description">
                        <p>Provides a UIKit designed to work with the Bootstrap 3.2 CSS Framework.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>DigitalPoetry\FnF\Helper</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Jesse LaReaux <a href="mailto:jlareaux@gmail.com">jlareaux@gmail.com</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        since
                                                                            </th>
                                    <td>
                                                                                    0.1.0
                                                                                <p>Basic Things</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_breadcrumb"></a>
                        <div class="element clickable method public  method_breadcrumb inherited" data-toggle="collapse" data-target=".method_breadcrumb .collapse">
                            <h2>Creates a list of nav items to function as breadcrumbs for a site.</h2>
                            <pre>breadcrumb(array $options = array(), callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Optional. Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Breadcrumbs html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_buildAttributesFromOptions"></a>
                        <div class="element clickable method protected  method_buildAttributesFromOptions inherited" data-toggle="collapse" data-target=".method_buildAttributesFromOptions .collapse">
                            <h2>Parses out attributes from the options array. The attributes array should
all contain no key names, only values, so:</h2>
                            <pre>buildAttributesFromOptions(array $options) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>'attributes' =&gt; [ 'style=&quot;width:100%&quot;, 'required' ]</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options and
any standard tag attribute for the tag. Default is
empty array.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Tag attributes string.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_buildClassString"></a>
                        <div class="element clickable method protected  method_buildClassString inherited" data-toggle="collapse" data-target=".method_buildClassString .collapse">
                            <h2>Combines an initial classes string with a &#039;class&#039; item that might be
available within the options array.</h2>
                            <pre>buildClassString(string $initial, array $options, boolean|\str $buildEntireString = false) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If 'buildEntireString' is TRUE will return the string with the 'class=&quot;&quot;'
portion. Otherwise, just returns the raw classes.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$initial</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom
options and any standard tag attribute
for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$buildEntireString</h4>
                                                <code>boolean|\str</code><p><p>Required.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Tag class attribute string.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_buildIdFromOptions"></a>
                        <div class="element clickable method protected  method_buildIdFromOptions inherited" data-toggle="collapse" data-target=".method_buildIdFromOptions .collapse">
                            <h2>Checks the options array for an ID and returns the entire string.</h2>
                            <pre>buildIdFromOptions(array $options) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Example Return: id='MyID'</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options and
any standard tag attribute for the tag. Default is
empty array.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Tag id attribute string.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_button"></a>
                        <div class="element clickable method public  method_button inherited" data-toggle="collapse" data-target=".method_button .collapse">
                            <h2>Creates a simple button.</h2>
                            <pre>button(string $title, string $style = &#039;default&#039;, string $size = &#039;default&#039;, array $options = array()) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>Button title text.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$style</h4>
                                                <code>string</code><p><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning or
danger. Default is 'default'.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$size</h4>
                                                <code>string</code><p><p>Optional. Button size class. Accepted values are
default, small, xsmall or large. Default is
'default'.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options or
any html element attributes for the tag.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Button html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_buttonBar"></a>
                        <div class="element clickable method public  method_buttonBar inherited" data-toggle="collapse" data-target=".method_buttonBar .collapse">
                            <h2>Creates the button bar wrapping HTML.</h2>
                            <pre>buttonBar(array $options, callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Optional. Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Button bar html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_buttonDropdown"></a>
                        <div class="element clickable method public  method_buttonDropdown inherited" data-toggle="collapse" data-target=".method_buttonDropdown .collapse">
                            <h2>Creates a button that also has a dropdown menu. Also called Split Buttons
by some frameworks.</h2>
                            <pre>buttonDropdown(string $title, string $style = &#039;default&#039;, string $size = &#039;default&#039;, array $options = array(), callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>Button title text.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$style</h4>
                                                <code>string</code><p><p>Optional. Button style class.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$size</h4>
                                                <code>string</code><p><p>Optional. Button size class.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Optional. Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Button dropdown html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_buttonGroup"></a>
                        <div class="element clickable method public  method_buttonGroup inherited" data-toggle="collapse" data-target=".method_buttonGroup .collapse">
                            <h2>Creates button groups wrapping HTML.</h2>
                            <pre>buttonGroup(array $options, callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Optional. Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Button group html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_buttonLink"></a>
                        <div class="element clickable method public  method_buttonLink inherited" data-toggle="collapse" data-target=".method_buttonLink .collapse">
                            <h2>Creates a simple link styled as a button.</h2>
                            <pre>buttonLink(string $title, string $url = &#039;#&#039;, string $style = &#039;default&#039;, string $size = &#039;default&#039;, array $options = array()) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>Button title text.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$url</h4>
                                                <code>string</code><p><p>Optional. Button link.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$style</h4>
                                                <code>string</code><p><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning or
danger. Default is 'default'.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$size</h4>
                                                <code>string</code><p><p>Optional. Button size class. Accepted values are
default, small, xsmall or large. Default is
'default'.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options or
any html element attributes for the tag.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Button link html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_column"></a>
                        <div class="element clickable method public  method_column inherited" data-toggle="collapse" data-target=".method_column .collapse">
                            <h2>Creates the CSS for a column in a grid.</h2>
                            <pre>column(array $options = array(), callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The attribute array is made up of key/value pairs with the
key being the size, and the value being the number of columns/offset
in a 12-column grid.</p>
<p>Note that we currently DO NOT support offset columns.</p>
<p>Valid sizes - 'xs', 'sm', 'md', 'lg', 'xs-offset', 'sm-offset', 'md-offset', 'lg-offset'</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Column wrapper html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_inputWrap"></a>
                        <div class="element clickable method public  method_inputWrap inherited" data-toggle="collapse" data-target=".method_inputWrap .collapse">
                            <h2>Creates the wrapping code around a form input. Will generate the label
for you, but you will still need to supply the input itself since those
are fairly standard HTML.</h2>
                            <pre>inputWrap(string $label, array $options = array(), callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$label</h4>
                                                <code>string</code><p><p>Input tag label.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Optional. Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Input wrap html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_name"></a>
                        <div class="element clickable method public  method_name inherited" data-toggle="collapse" data-target=".method_name .collapse">
                            <h2>Gets the name of the UIKit.</h2>
                            <pre>name() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>UIKit name.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_nav"></a>
                        <div class="element clickable method public  method_nav inherited" data-toggle="collapse" data-target=".method_nav .collapse">
                            <h2>Creates a Nav UL. Can be used for any menu including the navbar.</h2>
                            <pre>nav(array $options = array(), callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Nav menu html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_navbar"></a>
                        <div class="element clickable method public  method_navbar inherited" data-toggle="collapse" data-target=".method_navbar .collapse">
                            <h2>Generates the container code for a navbar, typically used along the top
of a page.</h2>
                            <pre>navbar(array $options = array(), callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Navbar html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_navbarBrand"></a>
                        <div class="element clickable method public  method_navbarBrand inherited" data-toggle="collapse" data-target=".method_navbarBrand .collapse">
                            <h2>Builds the HTML for the Title portion of the navbar. This typically
includes the code for the hamburger menu on small resolutions.</h2>
                            <pre>navbarBrand(string $title, string $url = &#039;#&#039;) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>Navbar brand link text.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$url</h4>
                                                <code>string</code><p><p>Optional. Navbar brand link url. Default is '#'.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Navbar brand html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_navDivider"></a>
                        <div class="element clickable method public  method_navDivider inherited" data-toggle="collapse" data-target=".method_navDivider .collapse">
                            <h2>Creates a divider for use within a nav list.</h2>
                            <pre>navDivider() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Nav divider html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_navDropdown"></a>
                        <div class="element clickable method public  method_navDropdown inherited" data-toggle="collapse" data-target=".method_navDropdown .collapse">
                            <h2>Builds the shell of a Dropdown button for use within a nav area.</h2>
                            <pre>navDropdown(string $title, array $options = array(), callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>Nav dropdown title.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Optional. Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Nav dropdown html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_navItem"></a>
                        <div class="element clickable method public  method_navItem inherited" data-toggle="collapse" data-target=".method_navItem .collapse">
                            <h2>Creates a single list item for use within a nav section.</h2>
                            <pre>navItem(string $title, string $url, array $options = array(), boolean $isActive = false) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>Nav item title.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$url</h4>
                                                <code>string</code><p><p>Optional. Nav item title. Default is '#'.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$isActive</h4>
                                                <code>boolean</code><p><p>Optional. Indicates the active nav item. Default
is '#'.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Nav item html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_notice"></a>
                        <div class="element clickable method public  method_notice inherited" data-toggle="collapse" data-target=".method_notice .collapse">
                            <h2>Creates an &#039;alert-box&#039; style of notice grid.</h2>
                            <pre>notice(string $content, string $style = &#039;success&#039;, boolean $closable = true) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>$style can be 'default', 'primary', 'success', 'info', 'warning',
'danger'</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code>string</code><p><p>Notice contents. Default is success.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$style</h4>
                                                <code>string</code><p><p>Optional. Button style class. Default is
true.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$closable</h4>
                                                <code>boolean</code><p><p>Optional. Toggle the notice close button.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Notice html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_parseStandardOptions"></a>
                        <div class="element clickable method protected  method_parseStandardOptions inherited" data-toggle="collapse" data-target=".method_parseStandardOptions .collapse">
                            <h2>Provides a single method call to get the $classes, $id, and $attributes
from the options array.</h2>
                            <pre>parseStandardOptions(array $options, string $initial_classes = &#039;&#039;, boolean $fullClassString = false) : array</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom
options and any standard tag attribute
for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$initial_classes</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$fullClassString</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>List of tag attribute strings.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_renderButtonElement"></a>
                        <div class="element clickable method protected  method_renderButtonElement" data-toggle="collapse" data-target=".method_renderButtonElement .collapse">
                            <h2>Helper method to render out our buttons in a DRY manner.</h2>
                            <pre>renderButtonElement(string $title, string $style, string $size, array $options,  $tag) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>Button title.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$style</h4>
                                                <code>string</code><p><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning, danger.
Default is 'default'.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$size</h4>
                                                <code>string</code><p><p>Optional. Button size class. Accepted values are
default, small, xsmall, large. Default is
'default'.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options and
any standard element attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$tag</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_row"></a>
                        <div class="element clickable method public  method_row inherited" data-toggle="collapse" data-target=".method_row .collapse">
                            <h2>Creates a row wrapper of HTML.</h2>
                            <pre>row(array $options = array(), callable $c) : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Row wrapper html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_runClosure"></a>
                        <div class="element clickable method protected  method_runClosure inherited" data-toggle="collapse" data-target=".method_runClosure .collapse">
                            <h2>Helper method to run a Closure and collect the output of it.</h2>
                            <pre>runClosure(callable $c) : mixed</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Optional. Callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setActiveNavItem"></a>
                        <div class="element clickable method public  method_setActiveNavItem inherited" data-toggle="collapse" data-target=".method_setActiveNavItem .collapse">
                            <h2>Sets the element that is to be considered the active item. This is based
on the navItem&#039;s $title so it must match, though it is NOT case
sensitive.</h2>
                            <pre>setActiveNavItem(string $title) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>Nav item title text.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_sideNav"></a>
                        <div class="element clickable method public  method_sideNav" data-toggle="collapse" data-target=".method_sideNav .collapse">
                            <h2>Creates a nav menu for use within a sidebar.</h2>
                            <pre>sideNav(array $options = array(), callable $c) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.
Default is empty array.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$c</h4>
                                                <code>callable</code><p><p>Optional. A callback to parse the inner html.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Nav divider html.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_table"></a>
                        <div class="element clickable method public  method_table" data-toggle="collapse" data-target=".method_table .collapse">
                            <h2>Tables</h2>
                            <pre>table() : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Creates a table.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_name"> </a>
                            <div class="element clickable property  protected property_name inherited" data-toggle="collapse" data-target=".property_name .collapse">
                                <h2>Name of the UI Kit.</h2>
                                <pre>name : string</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_states"> </a>
                            <div class="element clickable property  protected property_states inherited" data-toggle="collapse" data-target=".property_states .collapse">
                                <h2>Bucket for methods to control their current state between method calls.</h2>
                                <pre>states : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_active_class"> </a>
                            <div class="element clickable property  protected property_active_class inherited" data-toggle="collapse" data-target=".property_active_class .collapse">
                                <h2>Attached to nav items that are considered active.</h2>
                                <pre>active_class : string</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\BootstrapUIKit"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/BootstrapUIKit.html">BootstrapUIKit</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Sat, 26 Nov 2016 21:35:06 +0000.<br/>
    </footer>
    </body>
</html>
