<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Framework in a File &raquo; \Controller
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Framework in a File</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Registers the module. Loads dependencies.">
            <span class="description">Registers the module. Loads dependencies.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                <li class="method protected">
                            <a href="#method_add_nav_item" title="add_nav_item :: Adds a navigation item.">
                                <span class="description">Adds a navigation item.</span><pre>add_nav_item</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_add_submenu_item" title="add_submenu_item :: Adds an item to a submenu.">
                                <span class="description">Adds an item to a submenu.</span><pre>add_submenu_item</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_getMethodURL" title="getMethodURL :: Gets the method url.">
                                <span class="description">Gets the method url.</span><pre>getMethodURL</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_getModuleURL" title="getModuleURL :: Gets the module url.">
                                <span class="description">Gets the module url.</span><pre>getModuleURL</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_set_submenu" title="set_submenu :: Sets a submenu.">
                                <span class="description">Sets a submenu.</span><pre>set_submenu</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Controller</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Controller base class.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Module controllers should extend this class. The <code>__construct()</code> function should
register the module, and the <code>run()</code> function should display the module's
output.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>DigitalPoetry\FnF\Library</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Jesse LaReaux <a href="mailto:jlareaux@gmail.com">jlareaux@gmail.com</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        since
                                                                            </th>
                                    <td>
                                                                                    0.1.0
                                                                                <p>Basic Things</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Registers the module. Loads dependencies.</h2>
                            <pre>__construct() : void</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    todo
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Decide if this is needed. IE, a single module app that only wants
the brand in the navbar.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_add_nav_item"></a>
                        <div class="element clickable method protected  method_add_nav_item" data-toggle="collapse" data-target=".method_add_nav_item .collapse">
                            <h2>Adds a navigation item.</h2>
                            <pre>add_nav_item(integer $priority, string $title, array $href = &#039;#&#039;, array $submenu = array()) : void</pre>
                            <div class="labels">
                                                                                                <span class="label">final</span>                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$priority</h4>
                                                <code>integer</code><p><p>The menu order priority.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>The title for this menu item.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$href</h4>
                                                <code>array</code><p><p>Optional. The nav link href. Default is the
string '#'.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$submenu</h4>
                                                <code>array</code><p><p>Optional. The submenu items. Default is an
empty array.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_add_submenu_item"></a>
                        <div class="element clickable method protected  method_add_submenu_item" data-toggle="collapse" data-target=".method_add_submenu_item .collapse">
                            <h2>Adds an item to a submenu.</h2>
                            <pre>add_submenu_item(string $title, array $href = &#039;#&#039;) : void</pre>
                            <div class="labels">
                                                                                                <span class="label">final</span>                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$title</h4>
                                                <code>string</code><p><p>The title for this menu item.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$href</h4>
                                                <code>array</code><p><p>The nav link href.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getMethodURL"></a>
                        <div class="element clickable method protected  method_getMethodURL" data-toggle="collapse" data-target=".method_getMethodURL .collapse">
                            <h2>Gets the method url.</h2>
                            <pre>getMethodURL(string $method) : string</pre>
                            <div class="labels">
                                                                                                <span class="label">final</span>                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$method</h4>
                                                <code>string</code><p><p>The method to get a url for.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The method url.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getModuleURL"></a>
                        <div class="element clickable method protected  method_getModuleURL" data-toggle="collapse" data-target=".method_getModuleURL .collapse">
                            <h2>Gets the module url.</h2>
                            <pre>getModuleURL() : string</pre>
                            <div class="labels">
                                                                                                <span class="label">final</span>                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The module url.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_set_submenu"></a>
                        <div class="element clickable method protected  method_set_submenu" data-toggle="collapse" data-target=".method_set_submenu .collapse">
                            <h2>Sets a submenu.</h2>
                            <pre>set_submenu(array $items) : void</pre>
                            <div class="labels">
                                                                                                <span class="label">final</span>                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Set the submenu for a navigation item. Please note that this will
over-write anything set already.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$items</h4>
                                                <code>array</code><p><p>The submenu items.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_default_method"> </a>
                            <div class="element clickable property  public property_default_method" data-toggle="collapse" data-target=".property_default_method .collapse">
                                <h2>The default method to run if not supplied as a query parameter.</h2>
                                <pre>default_method : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Controller"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Controller.html">Controller</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Sat, 26 Nov 2016 21:35:06 +0000.<br/>
    </footer>
    </body>
</html>
