<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \DigitalPoetry
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Framework in a File</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/DigitalPoetry.html" title="DigitalPoetry">
                    <i class="icon-th"></i> DigitalPoetry
                </a>
                <ul class="nav nav-list nav-packages">
                        
        <li>
        <a href="../packages/DigitalPoetry.FnF.html" title="FnF">
            <i class="icon-th"></i> FnF
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/DigitalPoetry.FnF.Bar.html" title="Bar">
            <i class="icon-th"></i> Bar
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/DigitalPoetry.FnF.Bar.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Build.html" title="Build">
            <i class="icon-th"></i> Build
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Core.html" title="Core">
            <i class="icon-th"></i> Core
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Foo.html" title="Foo">
            <i class="icon-th"></i> Foo
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/DigitalPoetry.FnF.Foo.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Helper.html" title="Helper">
            <i class="icon-th"></i> Helper
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Library.html" title="Library">
            <i class="icon-th"></i> Library
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Quux.html" title="Quux">
            <i class="icon-th"></i> Quux
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/DigitalPoetry.FnF.Quux.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Release.html" title="Release">
            <i class="icon-th"></i> Release
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/DigitalPoetry.FnF.Release.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Source.html" title="Source">
            <i class="icon-th"></i> Source
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/DigitalPoetry.FnF.Utility.html" title="Utility">
            <i class="icon-th"></i> Utility
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Build.html">Build</a>
    </li>

    </ul>

    
                    <div class="package-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="c" class="element ajax clickable function">
        <h1>c<a href="../namespaces/default.html#function_c">¶</a></h1>
        <p class="short_description">Console Log Wrapper.</p>
        <div class="details collapse">Dumps a variable to the browser console.</div>
        <a href="../namespaces/default.html#function_c" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                        <div id="DS" class="element ajax clickable constant">
        <h1>DS<a href="../namespaces/default.html#constant_DS">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_DS" class="more">« More »</a>
    </div>

                                        <div id="BASEPATH" class="element ajax clickable constant">
        <h1>BASEPATH<a href="../namespaces/default.html#constant_BASEPATH">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_BASEPATH" class="more">« More »</a>
    </div>

                                        <div id="SCRIPTSPATH" class="element ajax clickable constant">
        <h1>SCRIPTSPATH<a href="../namespaces/default.html#constant_SCRIPTSPATH">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#constant_SCRIPTSPATH" class="more">« More »</a>
    </div>

                            </div>
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="BaseBuilder" class="element ajax clickable class">
        <h1>BaseBuilder<a href="../classes/BaseBuilder.html">¶</a></h1>
        <p class="short_description">The BaseBuilder Class.</p>
        <div class="details collapse">Provides common helper functions to builder classes.</div>
        <a href="../classes/BaseBuilder.html" class="more">« More »</a>
    </div>

                                        <div id="BuildApp" class="element ajax clickable class">
        <h1>BuildApp<a href="../classes/BuildApp.html">¶</a></h1>
        <p class="short_description">The BuildApp Class.</p>
        <div class="details collapse">The BuildApp class is a tool that compiles the framework and application source
files and assets into a single file.</div>
        <a href="../classes/BuildApp.html" class="more">« More »</a>
    </div>

                                        <div id="BuildDirs" class="element ajax clickable class">
        <h1>BuildDirs<a href="../classes/BuildDirs.html">¶</a></h1>
        <p class="short_description">The BuildDirs class.</p>
        <div class="details collapse">Utility that installs project directories.</div>
        <a href="../classes/BuildDirs.html" class="more">« More »</a>
    </div>

                                        <div id="BuildProject" class="element ajax clickable class">
        <h1>BuildProject<a href="../classes/BuildProject.html">¶</a></h1>
        <p class="short_description">The BuildProject class.</p>
        <div class="details collapse">Utility that installs project directories.</div>
        <a href="../classes/BuildProject.html" class="more">« More »</a>
    </div>

                                        <div id="BuildRelease" class="element ajax clickable class">
        <h1>BuildRelease<a href="../classes/BuildRelease.html">¶</a></h1>
        <p class="short_description">The BuildRelease Class</p>
        <div class="details collapse">Provides common helper functions to builder classes.</div>
        <a href="../classes/BuildRelease.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Core.html">Core</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Application" class="element ajax clickable class">
        <h1>Application<a href="../classes/Application.html">¶</a></h1>
        <p class="short_description">Application Core Class.</p>
        <div class="details collapse">The Application class that serves as the front controller provides easy
access to core and utility classes.</div>
        <a href="../classes/Application.html" class="more">« More »</a>
    </div>

                                        <div id="Bootstrap" class="element ajax clickable class">
        <h1>Bootstrap<a href="../classes/Bootstrap.html">¶</a></h1>
        <p class="short_description">Bootstrap Core Class.</p>
        <div class="details collapse">Instantiates the Application Class &amp; module controller classes. Loading the modules
could be done by the Application class, however this would cause object
recursion whenever a module accesses the $app global object.</div>
        <a href="../classes/Bootstrap.html" class="more">« More »</a>
    </div>

                                        <div id="Loader" class="element ajax clickable class">
        <h1>Loader<a href="../classes/Loader.html">¶</a></h1>
        <p class="short_description">Loader Core Class.</p>
        <div class="details collapse">Instantiates classes and stores class objects for easy access.</div>
        <a href="../classes/Loader.html" class="more">« More »</a>
    </div>

                                        <div id="Output" class="element ajax clickable class">
        <h1>Output<a href="../classes/Output.html">¶</a></h1>
        <p class="short_description">Output Core Class.</p>
        <div class="details collapse"></div>
        <a href="../classes/Output.html" class="more">« More »</a>
    </div>

                                        <div id="Route" class="element ajax clickable class">
        <h1>Route<a href="../classes/Route.html">¶</a></h1>
        <p class="short_description">Route Core Class.</p>
        <div class="details collapse"></div>
        <a href="../classes/Route.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Bar.html">Bar</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Bar.html">Bar</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Bar.Controller.html">Controller</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Bar" class="element ajax clickable class">
        <h1>Bar<a href="../classes/Bar.html">¶</a></h1>
        <p class="short_description">Bar Module Class Example.</p>
        <div class="details collapse">Description of your module, what it does and how to use it, goes here...
The Bar module example uses the Baz Utility example. modules must extend the
Controller base class or the module will not be loaded.</div>
        <a href="../classes/Bar.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Foo.html">Foo</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Foo.html">Foo</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Foo.Controller.html">Controller</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Foo" class="element ajax clickable class">
        <h1>Foo<a href="../classes/Foo.html">¶</a></h1>
        <p class="short_description">Foo Module Class Example.</p>
        <div class="details collapse">Description of your module, what it does and how to use it, goes here...
The Foo module example uses the Baz Utility example. Modules must extend the
Controller base class or the module will not be loaded.</div>
        <a href="../classes/Foo.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Release.html">Release</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Release.html">Release</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Release.Controller.html">Controller</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Release" class="element ajax clickable class">
        <h1>Release<a href="../classes/Release.html">¶</a></h1>
        <p class="short_description">Release Module Class Example.</p>
        <div class="details collapse">This module will build a release of the application.</div>
        <a href="../classes/Release.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Utility.html">Utility</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Baz" class="element ajax clickable class">
        <h1>Baz<a href="../classes/Baz.html">¶</a></h1>
        <p class="short_description">Baz Utility Class Example.</p>
        <div class="details collapse"></div>
        <a href="../classes/Baz.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Controller.html">Controller</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Qux" class="element ajax clickable class">
        <h1>Qux<a href="../classes/Qux.html">¶</a></h1>
        <p class="short_description">Qux Module Class Example.</p>
        <div class="details collapse">Description of your module, what it does and how to use it, goes here...
The Qux module example uses the Baz Utility example. Modules must extend the
Controller base class or the module will not be loaded.</div>
        <a href="../classes/Qux.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Quux.html">Quux</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Quux.html">Quux</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Quux.Controller.html">Controller</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Quux" class="element ajax clickable class">
        <h1>Quux<a href="../classes/Quux.html">¶</a></h1>
        <p class="short_description">Quux Module Class Example.</p>
        <div class="details collapse">Description of your module, what it does and how to use it, goes here...
The Quux module example uses the Baz Utility example. Modules must extend the
Controller base class or the module will not be loaded.</div>
        <a href="../classes/Quux.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Source.html">Source</a>
    </li>

    </ul>

    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Library.html">Library</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Controller" class="element ajax clickable class">
        <h1>Controller<a href="../classes/Controller.html">¶</a></h1>
        <p class="short_description">Controller base class.</p>
        <div class="details collapse">Module controllers should extend this class. The `__construct()` function should
register the module, and the `run()` function should display the module&#039;s
output.</div>
        <a href="../classes/Controller.html" class="more">« More »</a>
    </div>

                                        <div id="UIKit" class="element ajax clickable class">
        <h1>UIKit<a href="../classes/UIKit.html">¶</a></h1>
        <p class="short_description">Base UIKit Library</p>
        <div class="details collapse">Provides a foundation that other UIKits can build upon, as well as common
methods that are ready for use.</div>
        <a href="../classes/UIKit.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.html">DigitalPoetry</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Helper.html">Helper</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="BootstrapUIKit" class="element ajax clickable class">
        <h1>BootstrapUIKit<a href="../classes/BootstrapUIKit.html">¶</a></h1>
        <p class="short_description">Class Bootstrap3 UIKit</p>
        <div class="details collapse">Provides a UIKit designed to work with the Bootstrap 3.2 CSS Framework.</div>
        <a href="../classes/BootstrapUIKit.html" class="more">« More »</a>
    </div>

                                        <div id="Debug" class="element ajax clickable class">
        <h1>Debug<a href="../classes/Debug.html">¶</a></h1>
        <p class="short_description">Debug Helper Class.</p>
        <div class="details collapse">Provides a UIKit designed to work with the Bootstrap 3.2 CSS Framework.</div>
        <a href="../classes/Debug.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Sat, 26 Nov 2016 21:35:06 +0000.<br/>
    </footer>
    </body>
</html>
