<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Framework in a File</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Framework in a File</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">24</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1007648915"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1007648915" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Application.html">Application</a></li>
                                                    <li class="class"><a href="../classes/Bar.html">Bar</a></li>
                                                    <li class="class"><a href="../classes/BaseBuilder.html">BaseBuilder</a></li>
                                                    <li class="class"><a href="../classes/Baz.html">Baz</a></li>
                                                    <li class="class"><a href="../classes/Bootstrap.html">Bootstrap</a></li>
                                                    <li class="class"><a href="../classes/BootstrapUIKit.html">BootstrapUIKit</a></li>
                                                    <li class="class"><a href="../classes/BuildApp.html">BuildApp</a></li>
                                                    <li class="class"><a href="../classes/BuildDirs.html">BuildDirs</a></li>
                                                    <li class="class"><a href="../classes/BuildProject.html">BuildProject</a></li>
                                                    <li class="class"><a href="../classes/BuildRelease.html">BuildRelease</a></li>
                                                    <li class="class"><a href="../classes/Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/Debug.html">Debug</a></li>
                                                    <li class="class"><a href="../classes/Foo.html">Foo</a></li>
                                                    <li class="class"><a href="../classes/Loader.html">Loader</a></li>
                                                    <li class="class"><a href="../classes/Output.html">Output</a></li>
                                                    <li class="class"><a href="../classes/Quux.html">Quux</a></li>
                                                    <li class="class"><a href="../classes/Qux.html">Qux</a></li>
                                                    <li class="class"><a href="../classes/Release.html">Release</a></li>
                                                    <li class="class"><a href="../classes/Route.html">Route</a></li>
                                                    <li class="class"><a href="../classes/UIKit.html">UIKit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>BuildRelease</h1>
                    <p><em>The BuildRelease Class</em></p>
                    <p>Provides common helper functions to builder classes.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/BaseBuilder.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_ensureFolder" class="">ensureFolder()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_cleanFolder" class="">cleanFolder()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_copyFolder" class="">copyFolder()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_compressFolder" class="">compressFolder()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_listFolders" class="">listFolders()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_listFiles" class="">listFiles()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_scanFolder" class="">scanFolder()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_findReplace" class="">findReplace()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_gitkeepEmpty" class="">gitkeepEmpty()</a><br />
                                                                    <a href="../classes/BuildRelease.html#method_release" class="">release()</a><br />
                                                                    <a href="../classes/BuildRelease.html#method_releaseFnF" class="">releaseFnF()</a><br />
                                                                    <a href="../classes/BuildRelease.html#method_move_to_root" class="">move_to_root()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/BaseBuilder.html#property_script_name" class="">$script_name</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_script_path" class="">$script_path</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_paths" class="">$paths</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_file_lists" class="">$file_lists</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/BaseBuilder.html#method_setBaseProperties" class="">setBaseProperties()</a><br />
                                                                    <a href="../classes/BaseBuilder.html#method_abort" class="">abort()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/BaseBuilder.html#property_docblock" class="">$docblock</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_url" class="">$url</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_cache_options" class="">$cache_options</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_asset_lists" class="">$asset_lists</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_image_lists" class="">$image_lists</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_cache_file_list" class="">$cache_file_list</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_ignore_files" class="">$ignore_files</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_ignore_folders" class="">$ignore_folders</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_leave_files" class="">$leave_files</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_leave_folders" class="">$leave_folders</a><br />
                                                                    <a href="../classes/BaseBuilder.html#property_default_folder_perms" class="">$default_folder_perms</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/build.lib.BuildRelease.html"><div class="path-wrapper">build\lib\BuildRelease.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">FnF\Build</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/BaseBuilder.html">\BaseBuilder</a></div>
                                                                                                    <div class="namespace-wrapper">\BuildRelease</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                                                        <p>Jesse LaReaux <a href="mailto:jlareaux@gmail.com">jlareaux@gmail.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                since
                            </th>
                            <td>
                                                                    0.1.0                                    <p>Basic Things</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_script_name" name="property_script_name" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$script_name</h3>
                <pre class="signature">$script_name : array</pre>
                <p><em>The compiled application filename. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_script_path" name="property_script_path" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$script_path</h3>
                <pre class="signature">$script_path : array</pre>
                <p><em>The compiled application filepath. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_paths" name="property_paths" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$paths</h3>
                <pre class="signature">$paths : array</pre>
                <p><em>List of project paths. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_file_lists" name="property_file_lists" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$file_lists</h3>
                <pre class="signature">$file_lists : array</pre>
                <p><em>Holds the working source lists. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_docblock" name="property_docblock" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$docblock</h3>
                <pre class="signature">$docblock : array</pre>
                <p><em>List of DocBlock tag values. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_url" name="property_url" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$url</h3>
                <pre class="signature">$url : string</pre>
                <p><em>Web address to the application directory. No trailing slashes. Set in the
build configuration.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_cache_options" name="property_cache_options" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$cache_options</h3>
                <pre class="signature">$cache_options : array</pre>
                <p><em>The cache type to use when building. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_asset_lists" name="property_asset_lists" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$asset_lists</h3>
                <pre class="signature">$asset_lists : array</pre>
                <p><em>Holds the working asset lists.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_image_lists" name="property_image_lists" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$image_lists</h3>
                <pre class="signature">$image_lists : array</pre>
                <p><em>Holds the working image lists.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_cache_file_list" name="property_cache_file_list" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$cache_file_list</h3>
                <pre class="signature">$cache_file_list : array</pre>
                <p><em>List of sources to build from cache. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_ignore_files" name="property_ignore_files" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$ignore_files</h3>
                <pre class="signature">$ignore_files : array</pre>
                <p><em>List of files to ignore during builds. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_ignore_folders" name="property_ignore_folders" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$ignore_folders</h3>
                <pre class="signature">$ignore_folders : array</pre>
                <p><em>List of folders to ignore during builds. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_leave_files" name="property_leave_files" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$leave_files</h3>
                <pre class="signature">$leave_files : array</pre>
                <p><em>List of files to leave when deleting. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_leave_folders" name="property_leave_folders" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$leave_folders</h3>
                <pre class="signature">$leave_folders : array</pre>
                <p><em>List of folders to leave when deleting. Set in the build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_default_folder_perms" name="property_default_folder_perms" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$default_folder_perms</h3>
                <pre class="signature">$default_folder_perms : array</pre>
                <p><em>The 4 digit permissions to use when creating new directories. Set in the
build configuration.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() : void</pre>
                <p><em>Initialises the build script.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ensureFolder" name="method_ensureFolder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">ensureFolder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ensureFolder(string  <span class="argument">$path</span>) : boolean</pre>
                <p><em>Creates the folder if it doesn&#039;t already exist.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>The folder to create.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Returns true if the folder exists or was created, false
if not.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_cleanFolder" name="method_cleanFolder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">cleanFolder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">cleanFolder(string  <span class="argument">$path</span>, array  <span class="argument">$leave_files = array()</span>) : void</pre>
                <p><em>Deletes folder contents.</em></p>
                <p>Deletes all files and folders, recursively, within $path, except for any
files or folders listed in the $leave_files or $leave_folders properties.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>The path to the directory to empty.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$leave_files </td>
                                <td><p>Optional. An array of filenames to not delete.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_copyFolder" name="method_copyFolder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">copyFolder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">copyFolder(string  <span class="argument">$src</span>, string  <span class="argument">$dest</span>, array  <span class="argument">$ignore = array()</span>) : void</pre>
                <p><em>Copy folder contents.</em></p>
                <p>Copies the entire contents of a single source folder into a destination
folder, recursively.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$src </td>
                                <td><p>The source folder path.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$dest </td>
                                <td><p>The destination folder path.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$ignore </td>
                                <td><p>Optional. Array of folder and file names to skip.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_compressFolder" name="method_compressFolder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">compressFolder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">compressFolder(string  <span class="argument">$src</span>, string  <span class="argument">$dest</span>, boolean  <span class="argument">$include_dir = false</span>, array  <span class="argument">$ignore = array()</span>) : boolean</pre>
                <p><em>Compress a directory into an archive.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$src </td>
                                <td><p>The archive source path.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$dest </td>
                                <td><p>The archive file destination path.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$include_dir </td>
                                <td><p>Optional. Set true to include the taget
directory in the archive. Default is false.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$ignore </td>
                                <td><p>Optional. Array of folder and file names to
skip. Folders must be empty to be ignored.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Returns true on success or false on failure.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_listFolders" name="method_listFolders" class="anchor"></a>
            <article class="method">
                <h3 class="public ">listFolders()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">listFolders(string  <span class="argument">$path</span>) : array</pre>
                <p><em>Lists the folders contained inside the specified path.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>Path to scan for folders.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Folder names found inside the specified path.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_listFiles" name="method_listFiles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">listFiles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">listFiles(string  <span class="argument">$path</span>) : array</pre>
                <p><em>Lists the files contained inside the specified path.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>Path to scan for files.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Filenames found inside the specified path.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_scanFolder" name="method_scanFolder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">scanFolder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">scanFolder(string  <span class="argument">$path</span>) : array</pre>
                <p><em>Lists the nodes contained in a given folder. Does not return files and
folders in the ignore lists.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>Path to scan for nodess.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>List of nodenames found inside the specified path.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_findReplace" name="method_findReplace" class="anchor"></a>
            <article class="method">
                <h3 class="public ">findReplace()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">findReplace(\str|\arr  <span class="argument">$find</span>, \str|\arr  <span class="argument">$replace</span>, string  <span class="argument">$where</span>, boolean  <span class="argument">$regex = false</span>, array  <span class="argument">$ignore = array()</span>) : void</pre>
                <p><em>Finds and replaces a string in a file or folder.</em></p>
                <p>Searches files and folders recursively for a string to replace.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\str|\arr</td>
                                <td>$find </td>
                                <td><p>The string to search for.</p></td>
                            </tr>
                                                    <tr>
                                <td>\str|\arr</td>
                                <td>$replace </td>
                                <td><p>The replacement string.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$where </td>
                                <td><p>The path to the file or folder to search in.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$regex </td>
                                <td><p>Weither to preform a regex search or not.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$ignore </td>
                                <td><p>Optional. An array of folder and file names to
not copy.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_gitkeepEmpty" name="method_gitkeepEmpty" class="anchor"></a>
            <article class="method">
                <h3 class="public ">gitkeepEmpty()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">gitkeepEmpty(string  <span class="argument">$path</span>) : void</pre>
                <p><em>Creates a &#039;.gitkeep&#039; file in empty folders inside the given path.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>The path to check for empty folders.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_release" name="method_release" class="anchor"></a>
            <article class="method">
                <h3 class="public ">release()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">release() : void</pre>
                <p><em>Compiles a release of the application.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_releaseFnF" name="method_releaseFnF" class="anchor"></a>
            <article class="method">
                <h3 class="public ">releaseFnF()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">releaseFnF() : void</pre>
                <p><em>Compiles a release of the framework.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_move_to_root" name="method_move_to_root" class="anchor"></a>
            <article class="method">
                <h3 class="public ">move_to_root()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">move_to_root() : void</pre>
                <p><em>Compiles a release of the framework.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBaseProperties" name="method_setBaseProperties" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">setBaseProperties()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBaseProperties() : void</pre>
                <p><em>Initialises the build script.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_abort" name="method_abort" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">abort()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">abort(string  <span class="argument">$message</span>) : void</pre>
                <p><em>Aborts the build script. Outputs message to page.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>Abort message to output.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseBuilder.html"><div class="path-wrapper">\BaseBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">BuildRelease.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/build\lib\BuildRelease.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 26th, 2016 at 21:34.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
