<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Framework in a File.
 *
 * The micro framework in a single file. Quickly develop and deploy scripts and
 * applications.
 *
 * @package    DigitalPoetry\FnF\Bar\Controller
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things 
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */


/**
 * Bar Module Class Example.
 *
 * Description of your module, what it does and how to use it, goes here...
 * The Bar module example uses the Baz Utility example. modules must extend the
 * Controller base class or the module will not be loaded.
 *
 * @package  DigitalPoetry\FnF\Bar\Controller
 * @author   Your Name &lt;you@example.com&gt;
 * @since    0.1.0 Basic Things
 */
class Bar extends Controller
{
	/**
	 * The page title tag.
	 *
	 * @var string
	 */
	public $title = 'Bar Module';

	/**
	 * The page header.
	 *
	 * @var string
	 */
	public $header = 'Bar Module Skeleton Example';

	/**
	 * Registers the module. Loads dependencies.
	 *
	 * @return void
	 */
	public function __construct()
	{
		// Add nav items to menu.
		$this-&gt;add_nav_item(11, 'Bar', $this-&gt;getModuleURL());
	}

	/**
	 * Runs the module. Displays the output.
	 *
	 * @param array $post The http post if one was received.
	 * @return void
	 */
	public function index($post = null)
	{
		/**
		 * Bring the $app global object into scope.
		 *
		 * @global Application.
		 */
		global $app;

		// Output.
		$output = '&lt;p&gt;This is the Bar module. The Bar module is a skeleton example, ' .
		'incase you would rather get started with that. Check out the source ' .
		'code &lt;a href=&quot;https://gitlab.com/jlareaux/fnf&quot; ' .
		'title=&quot;Framework in a File repository&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;';

		// More Output.
		$output .= '&lt;hr&gt;' . base64_decode('##BAR_HTML_ELEMENTS.HTML##');

		// Page Content.
		$app-&gt;output-&gt;set_content($output);

		// Render page.
		$app-&gt;output-&gt;render();
	}

} // Bar
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>