<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Framework in a File.
 *
 * The micro framework in a single file. Quickly develop and deploy scripts and
 * applications.
 *
 * @package    DigitalPoetry\FnF\Release\Controller
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things 
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */


/**
 * Release Module Class Example.
 *
 * This module will build a release of the application.
 *
 * @package  DigitalPoetry\FnF\Release\Controller
 * @author   Your Name &lt;you@example.com&gt;
 * @since    0.1.0 Basic Things
 */
class Release extends Controller
{
	/**
	 * The page title tag.
	 *
	 * @var string
	 */
	public $title = 'Build a Release';

	/**
	 * The page header.
	 *
	 * @var string
	 */
	public $header = 'Build a Release';


	/**
	 * Registers the module. Loads dependencies.
	 *
	 * @return void
	 */
	public function __construct()
	{
		// Add nav items to menu.
		$this-&gt;add_nav_item(40, 'Build a Release', &quot;#&quot;, array(
			array('href' =&gt; $this-&gt;getModuleURL() . '&amp;release=app', 'title' =&gt; 'Application'),
			array('href' =&gt; $this-&gt;getModuleURL() . '&amp;release=fnf', 'title' =&gt; 'File in a Framework'),
		));
	}

	/**
	 * Runs the module. Displays the output.
	 *
	 * @param array $post The http post if one was received.
	 * @return void
	 */
	public function index($post = null)
	{
		/**
		 * Bring the $app global object into scope.
		 *
		 * @global Application.
		 */
		global $app;

		// Output.
		$output = '&lt;p&gt;This is the Release module.';

		// More Output.
		# $output .= '&lt;hr&gt;' . base64_decode('##RELEASE_BUILD_BUTTONS.HTML##');

		// Page Content.
		$app-&gt;output-&gt;set_content($output);

		// Render page.
		$app-&gt;output-&gt;render();
	}

} // Release
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>