<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">build\scripts\build_before.php<a href="../source/build\scripts\build_before.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">FnF Application Pre-build Script</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>This script is ran before each build.</p></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
         
    </dd><dt xmlns:php="http://php.net/xsl">Filesource</dt><dd xmlns:php="http://php.net/xsl">
         
    </dd><dt xmlns:php="http://php.net/xsl">License</dt><dd xmlns:php="http://php.net/xsl">MIT License http://opensource.org/licenses/MIT
         
    </dd><dt xmlns:php="http://php.net/xsl">Link</dt><dd xmlns:php="http://php.net/xsl"><a href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">DigitalPoetry\FnF\Build
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
