<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">system\libraries\BootstrapUIKit.php<a href="../source/system\libraries\BootstrapUIKit.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\BootstrapUIKit">\BootstrapUIKit</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Framework in a File.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>The micro framework in a single file. Quickly develop and deploy scripts and
applications.</p></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
         
    </dd><dt xmlns:php="http://php.net/xsl">Filesource</dt><dd xmlns:php="http://php.net/xsl">
         
    </dd><dt xmlns:php="http://php.net/xsl">License</dt><dd xmlns:php="http://php.net/xsl">MIT License http://opensource.org/licenses/MIT
         
    </dd><dt xmlns:php="http://php.net/xsl">Link</dt><dd xmlns:php="http://php.net/xsl"><a href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">DigitalPoetry\FnF\Helper
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\BootstrapUIKit" class="anchor"></a><h2 class="class">\BootstrapUIKit<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>DigitalPoetry\FnF\Helper</small><div xmlns:php="http://php.net/xsl" class="short-description">Class Bootstrap3 UIKit</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>Provides a UIKit designed to work with the Bootstrap 3.2 CSS Framework.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/system.libraries.UIKit.html#\UIKit">\UIKit</a></dd><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/UIKit.html">\UIKit</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl><h3>Properties</h3><div><a id="\BootstrapUIKit::$active_class" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$active_class</span> = 'active'</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Attached to nav items that are considered active.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>'active'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\BootstrapUIKit::$name" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$name</span> = 'Bootstrap3'</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Name of the UI Kit.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>'Bootstrap3'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/UIKit.html#property_name">\UIKit::name</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\BootstrapUIKit::$name" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$name</span> = ''</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Name of the UI Kit.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>''</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\BootstrapUIKit::$states" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$states</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Bucket for methods to control their current state between method calls.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\BootstrapUIKit::breadcrumb()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">breadcrumb</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><p class="short_description">Creates a list of nav items to function as breadcrumbs for a site.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Breadcrumbs html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::breadcrumb()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">breadcrumb</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates a list of nav items to function as breadcrumbs for a site.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Breadcrumbs html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buildAttributesFromOptions()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">buildAttributesFromOptions</span><span class="nb-faded-text">(array $options)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Parses out attributes from the options array. The attributes array should
all contain no key names, only values, so:</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>'attributes' =&gt; [ 'style=&quot;width:100%&quot;, 'required' ]</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options and
                      any standard tag attribute for the tag. Default is
                      empty array.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Tag attributes string.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buildClassString()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">buildClassString</span><span class="nb-faded-text">(string $initial, array $options, boolean | \str $buildEntireString = false)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Combines an initial classes string with a 'class' item that might be
available within the options array.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>If 'buildEntireString' is TRUE will return the string with the 'class=&quot;&quot;'
portion. Otherwise, just returns the raw classes.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$initial</th><td>string</td><td><em></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom
                                   options and any standard tag attribute
                                   for the tag.</p></em></td></tr><tr><th>$buildEntireString</th><td>boolean | \str</td><td><em><p>Required.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Tag class attribute string.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buildIdFromOptions()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">buildIdFromOptions</span><span class="nb-faded-text">(array $options)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Checks the options array for an ID and returns the entire string.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Example Return: id='MyID'</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options and
                      any standard tag attribute for the tag. Default is
                      empty array.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Tag id attribute string.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::button()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">button</span><span class="nb-faded-text">(string $title, string $style = 'default', string $size = 'default', array $options = array())</span> : string</code><div class="description"><p class="short_description">Creates a simple button.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Button title.</p></em></td></tr><tr><th>$style</th><td>string</td><td><em><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning, danger.
Default is 'default'.</p></em></td></tr><tr><th>$size</th><td>string</td><td><em><p>Optional. Button size class. Accepted values are
default, small, xsmall, large. Default is
'default'.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options and
                        any standard element attribute for the tag.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::button()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">button</span><span class="nb-faded-text">(string $title, string $style = 'default', string $size = 'default', array $options = array())</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates a simple button.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Button title text.</p></em></td></tr><tr><th>$style</th><td>string</td><td><em><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning or
danger. Default is 'default'.</p></em></td></tr><tr><th>$size</th><td>string</td><td><em><p>Optional. Button size class. Accepted values are
default, small, xsmall or large. Default is
'default'.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options or
                       any html element attributes for the tag.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buttonBar()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">buttonBar</span><span class="nb-faded-text">(array $options, callable $c)</span> : string</code><div class="description"><p class="short_description">Creates the button bar wrapping HTML.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button bar html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buttonBar()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">buttonBar</span><span class="nb-faded-text">(array $options, callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates the button bar wrapping HTML.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button bar html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buttonDropdown()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">buttonDropdown</span><span class="nb-faded-text">(string $title, string $style = 'default', string $size = 'default', array $options = array(), callable $c)</span> : string</code><div class="description"><p class="short_description">Creates a button that also has a dropdown menu. Also called Split Buttons
by some frameworks.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Button title text.</p></em></td></tr><tr><th>$style</th><td>string</td><td><em><p>Optional. Button style class. Accepted values
are default, primary, success, info, warning,
danger. Default is 'default'.</p></em></td></tr><tr><th>$size</th><td>string</td><td><em><p>Optional. Button size class. Accepted values
are default, small, xsmall, large. Default is
'default'.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                          and any standard tag attribute for the tag.
                          Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button dropdown html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buttonDropdown()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">buttonDropdown</span><span class="nb-faded-text">(string $title, string $style = 'default', string $size = 'default', array $options = array(), callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates a button that also has a dropdown menu. Also called Split Buttons
by some frameworks.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Button title text.</p></em></td></tr><tr><th>$style</th><td>string</td><td><em><p>Optional. Button style class.</p></em></td></tr><tr><th>$size</th><td>string</td><td><em><p>Optional. Button size class.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button dropdown html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buttonGroup()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">buttonGroup</span><span class="nb-faded-text">(array $options, callable $c)</span> : string</code><div class="description"><p class="short_description">Creates button groups wrapping HTML.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                       and any standard tag attribute for the tag.
                       Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button group html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buttonGroup()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">buttonGroup</span><span class="nb-faded-text">(array $options, callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates button groups wrapping HTML.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button group html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buttonLink()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">buttonLink</span><span class="nb-faded-text">(string $title, string $url = '#', string $style = 'default', string $size = 'default', array $options = array())</span> : string</code><div class="description"><p class="short_description">Creates a simple link styled as a button.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Button title.</p></em></td></tr><tr><th>$url</th><td>string</td><td><em><p>Optional. Button link.</p></em></td></tr><tr><th>$style</th><td>string</td><td><em><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning, danger.
Default is 'default'.</p></em></td></tr><tr><th>$size</th><td>string</td><td><em><p>Optional. Button size class. Accepted values are
default, small, xsmall, large. Default is
'default'.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options and
                        any standard element attribute for the tag.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button link html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::buttonLink()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">buttonLink</span><span class="nb-faded-text">(string $title, string $url = '#', string $style = 'default', string $size = 'default', array $options = array())</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates a simple link styled as a button.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Button title text.</p></em></td></tr><tr><th>$url</th><td>string</td><td><em><p>Optional. Button link.</p></em></td></tr><tr><th>$style</th><td>string</td><td><em><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning or
danger. Default is 'default'.</p></em></td></tr><tr><th>$size</th><td>string</td><td><em><p>Optional. Button size class. Accepted values are
default, small, xsmall or large. Default is
'default'.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options or
                       any html element attributes for the tag.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Button link html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::column()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">column</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><p class="short_description">Creates the CSS for a column in a grid.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>The attribute array is made up of key/value pairs with the
key being the size, and the value being the number of columns/offset
in a 12-column grid.</p>
<p>Note that we currently DO NOT support offset columns.</p>
<p>Valid sizes - 'xs', 'sm', 'md', 'lg', 'xs-offset', 'sm-offset', 'md-offset', 'lg-offset'</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Column wrapper html.</td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Todo</dt><dd xmlns:php="http://php.net/xsl">Edit this Docblock: "currently DO NOT support offset columns".
         
    </dd></dl></div><div class="clear"></div></div><a id="\BootstrapUIKit::column()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">column</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates the CSS for a column in a grid.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>The attribute array is made up of key/value pairs with the
key being the size, and the value being the number of columns/offset
in a 12-column grid.</p>
<p>Note that we currently DO NOT support offset columns.</p>
<p>Valid sizes - 'xs', 'sm', 'md', 'lg', 'xs-offset', 'sm-offset', 'md-offset', 'lg-offset'</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Column wrapper html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::inputWrap()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">inputWrap</span><span class="nb-faded-text">(string $label, array $options = array(), callable $c)</span> : string</code><div class="description"><p class="short_description">Creates the wrapping code around a form input. Will generate the
label for you, but you will still need to supply the input itself
since those are fairly standard HTML.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$label</th><td>string</td><td><em><p>Input label.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Input wrapper html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::inputWrap()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">inputWrap</span><span class="nb-faded-text">(string $label, array $options = array(), callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates the wrapping code around a form input. Will generate the label
for you, but you will still need to supply the input itself since those
are fairly standard HTML.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$label</th><td>string</td><td><em><p>Input tag label.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Input wrap html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::name()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">name</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Gets the name of the UIKit.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>UIKit name.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::nav()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">nav</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><p class="short_description">Creates a Nav UL. Can be used for any menu including the navbar.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Nav menu html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::nav()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">nav</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates a Nav UL. Can be used for any menu including the navbar.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Nav menu html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navDivider()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navDivider</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Creates a divider for use within a nav list.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Nav divider html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navDivider()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navDivider</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates a divider for use within a nav list.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Nav divider html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navDropdown()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navDropdown</span><span class="nb-faded-text">(string $title, array $options = array(), callable $c)</span> : string</code><div class="description"><p class="short_description">Builds the shell of a Dropdown button for use within a nav area.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Dropdown title.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Nav dropdown html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navDropdown()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navDropdown</span><span class="nb-faded-text">(string $title, array $options = array(), callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Builds the shell of a Dropdown button for use within a nav area.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Nav dropdown title.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Nav dropdown html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navItem()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navItem</span><span class="nb-faded-text">(string $title, string $url = '#', array $options = array(), boolean $isActive = false)</span> : string</code><div class="description"><p class="short_description">Creates a single list item for use within a nav section.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Nav item title.</p></em></td></tr><tr><th>$url</th><td>string</td><td><em><p>Optional. Nav item title. Default is '#'.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></em></td></tr><tr><th>$isActive</th><td>boolean</td><td><em><p>Optional. Indicates the active nav item. Default
is '#'.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Nav item html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navItem()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navItem</span><span class="nb-faded-text">(string $title, string $url, array $options = array(), boolean $isActive = false)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates a single list item for use within a nav section.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Nav item title.</p></em></td></tr><tr><th>$url</th><td>string</td><td><em><p>Optional. Nav item title. Default is '#'.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$isActive</th><td>boolean</td><td><em><p>Optional. Indicates the active nav item. Default
is '#'.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Nav item html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navbar()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navbar</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><p class="short_description">Generates the container code for a navbar, typically used along the top
of a page.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Navbar html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navbar()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navbar</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Generates the container code for a navbar, typically used along the top
of a page.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Navbar html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navbarBrand()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navbarBrand</span><span class="nb-faded-text">(string $title, string $url = '#')</span> : string</code><div class="description"><p class="short_description">Builds the HTML for the Title portion of the navbar. This typically
includes the code for the hamburger menu on small resolutions.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Navbar brand link text.</p></em></td></tr><tr><th>$url</th><td>string</td><td><em><p>Optional. Navbar brand link url. Default is '#'.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Navbar brand html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::navbarBrand()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">navbarBrand</span><span class="nb-faded-text">(string $title, string $url = '#')</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Builds the HTML for the Title portion of the navbar. This typically
includes the code for the hamburger menu on small resolutions.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Navbar brand link text.</p></em></td></tr><tr><th>$url</th><td>string</td><td><em><p>Optional. Navbar brand link url. Default is '#'.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Navbar brand html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::notice()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notice</span><span class="nb-faded-text">(string $content, string $style = 'success', boolean $closable = true, array $options = array())</span> : string</code><div class="description"><p class="short_description">Creates an 'alert-box' style of notice grid.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>$style can be 'default', 'success', 'info', 'warning', 'danger'</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$content</th><td>string</td><td><em><p>Notice contents. Default is success.</p></em></td></tr><tr><th>$style</th><td>string</td><td><em><p>Optional. Button style class. Accepted values
are default, primary, success, info, warning,
danger. Default is 'default'.</p></em></td></tr><tr><th>$closable</th><td>boolean</td><td><em><p>Optional. Toggle the notice close button.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                          and any standard element attribute for the tag.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Notice html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::notice()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notice</span><span class="nb-faded-text">(string $content, string $style = 'success', boolean $closable = true)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates an 'alert-box' style of notice grid.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>$style can be 'default', 'primary', 'success', 'info', 'warning',
'danger'</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$content</th><td>string</td><td><em><p>Notice contents. Default is success.</p></em></td></tr><tr><th>$style</th><td>string</td><td><em><p>Optional. Button style class. Default is
                         true.</p></em></td></tr><tr><th>$closable</th><td>boolean</td><td><em><p>Optional. Toggle the notice close button.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Notice html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::parseStandardOptions()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">parseStandardOptions</span><span class="nb-faded-text">(array $options, string $initial_classes = '', boolean $fullClassString = false)</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Provides a single method call to get the $classes, $id, and $attributes
from the options array.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom
                               options and any standard tag attribute
                               for the tag.</p></em></td></tr><tr><th>$initial_classes</th><td>string</td><td><em></em></td></tr><tr><th>$fullClassString</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>List of tag attribute strings.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::renderButtonElement()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">renderButtonElement</span><span class="nb-faded-text">(string $title, string $style, string $size, array $options, string $tag)</span> : void</code><div class="description"><p class="short_description">Helper method to render out our buttons in a DRY manner.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Button title.</p></em></td></tr><tr><th>$style</th><td>string</td><td><em><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning, danger.
Default is 'default'.</p></em></td></tr><tr><th>$size</th><td>string</td><td><em><p>Optional. Button size class. Accepted values are
default, small, xsmall, large. Default is
'default'.</p></em></td></tr><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options and
                        any standard element attribute for the tag.</p></em></td></tr><tr><th>$tag</th><td>string</td><td><em><p>Button html.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::row()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">row</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><p class="short_description">Creates a row wrapper of HTML.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Row wrapper html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::row()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">row</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Creates a row wrapper of HTML.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Row wrapper html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::runClosure()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">runClosure</span><span class="nb-faded-text">(callable $c)</span> : mixed</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Helper method to run a Closure and collect the output of it.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$c</th><td>callable</td><td><em><p>Optional. Callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::setActiveNavItem()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setActiveNavItem</span><span class="nb-faded-text">(string $title)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Sets the element that is to be considered the active item. This is based
on the navItem's $title so it must match, though it is NOT case
sensitive.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Nav item title text.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::sideNav()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">sideNav</span><span class="nb-faded-text">(array $options = array(), callable $c)</span> : string</code><div class="description"><p class="short_description">Creates a nav menu for use within a sidebar.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></em></td></tr><tr><th>$c</th><td>callable</td><td><em><p>Optional. A callback to parse the inner html.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Nav divider html.</td></tr></table></div><div class="clear"></div></div><a id="\BootstrapUIKit::table()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">table</span><span class="nb-faded-text">()</span> : mixed</code><div class="description"><p class="short_description">Tables</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Creates a table.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
