<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Framework in a File » DigitalPoetry\FnF\Build</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Framework in a File</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/DigitalPoetry.html"><i class="icon-folder-open"></i> DigitalPoetry</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/DigitalPoetry.FnF.Build.html" title="Build"><i class="icon-folder-open"></i>Build</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Functions" class="icon-custom icon-function"></i> Functions</li>
<li class="function  "><a href="#function_c" title="c() :: Console Log Wrapper."><span class="description">Console Log Wrapper.</span><pre>c</pre></a></li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#BaseBuilder" title="The BaseBuilder Class.">BaseBuilder</a></li>
<li><a href="#BuildApp" title="The BuildApp Class.">BuildApp</a></li>
<li><a href="#BuildDirs" title="The BuildDirs class.">BuildDirs</a></li>
<li><a href="#BuildProject" title="The BuildProject class.">BuildProject</a></li>
<li><a href="#BuildRelease" title="The BuildRelease Class">BuildRelease</a></li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#constant_BASEPATH" title="BASEPATH() :: "><span class="description">BASEPATH</span><pre>BASEPATH</pre></a></li>
<li class="constant  "><a href="#constant_DS" title="DS() :: "><span class="description">DS</span><pre>DS</pre></a></li>
<li class="constant  "><a href="#constant_SCRIPTSPATH" title="SCRIPTSPATH() :: "><span class="description">SCRIPTSPATH</span><pre>SCRIPTSPATH</pre></a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Build.html">Build</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Functions" class="icon-custom icon-function"></i> Functions</h3>
<a xmlns:php="http://php.net/xsl" id="function_c"></a><div xmlns:php="http://php.net/xsl" class="element clickable function  function_c " data-toggle="collapse" data-target=".function_c .collapse" title="">
<h2>Console Log Wrapper.</h2>
<pre>c(mixed $var) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Dumps a variable to the browser console.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Build.html">DigitalPoetry\FnF\Build</a></td>
</tr>
<tr>
<th>uses</th>
<td><a href="Debug::console_log()"></a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$var</h4>
<code>mixed</code><p>The variable to dump.</p></div>
</div></div>
</div>
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="BaseBuilder" class="element ajax clickable class">
<h1>BaseBuilder<a href="../classes/BaseBuilder.html">¶</a>
</h1>
<p class="short_description">The BaseBuilder Class.</p>
<div class="details collapse"></div>
<a href="../classes/BaseBuilder.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BuildApp" class="element ajax clickable class">
<h1>BuildApp<a href="../classes/BuildApp.html">¶</a>
</h1>
<p class="short_description">The BuildApp Class.</p>
<div class="details collapse"></div>
<a href="../classes/BuildApp.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BuildDirs" class="element ajax clickable class">
<h1>BuildDirs<a href="../classes/BuildDirs.html">¶</a>
</h1>
<p class="short_description">The BuildDirs class.</p>
<div class="details collapse"></div>
<a href="../classes/BuildDirs.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BuildProject" class="element ajax clickable class">
<h1>BuildProject<a href="../classes/BuildProject.html">¶</a>
</h1>
<p class="short_description">The BuildProject class.</p>
<div class="details collapse"></div>
<a href="../classes/BuildProject.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BuildRelease" class="element ajax clickable class">
<h1>BuildRelease<a href="../classes/BuildRelease.html">¶</a>
</h1>
<p class="short_description">The BuildRelease Class</p>
<div class="details collapse"></div>
<a href="../classes/BuildRelease.html" class="more">« More »</a>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a xmlns:php="http://php.net/xsl" id="constant_BASEPATH"> </a><div xmlns:php="http://php.net/xsl" class="element clickable constant  constant_BASEPATH" data-toggle="collapse" data-target=".constant_BASEPATH .collapse" title="">
<h2>BASEPATH</h2>
<pre>BASEPATH = $config['build']['project_root'] </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Build.html">DigitalPoetry\FnF\Build</a></td>
</tr></table>
</div></div>
</div>
<a xmlns:php="http://php.net/xsl" id="constant_DS"> </a><div xmlns:php="http://php.net/xsl" class="element clickable constant  constant_DS" data-toggle="collapse" data-target=".constant_DS .collapse" title="">
<h2>DS</h2>
<pre>DS = DIRECTORY_SEPARATOR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Build.html">DigitalPoetry\FnF\Build</a></td>
</tr></table>
</div></div>
</div>
<a xmlns:php="http://php.net/xsl" id="constant_SCRIPTSPATH"> </a><div xmlns:php="http://php.net/xsl" class="element clickable constant  constant_SCRIPTSPATH" data-toggle="collapse" data-target=".constant_SCRIPTSPATH .collapse" title="">
<h2>SCRIPTSPATH</h2>
<pre>SCRIPTSPATH = dirname(__FILE__) . DS . 'scripts' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Build.html">DigitalPoetry\FnF\Build</a></td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.1</a> and<br>
            generated on 2016-11-26T14:35:02-07:00.<br></footer></div>
</div>
</body>
</html>
