<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Framework in a File » DigitalPoetry\FnF</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Framework in a File</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/DigitalPoetry.html"><i class="icon-folder-open"></i> DigitalPoetry</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>FnF</span><ul class="nav nav-list nav-packages">
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Bar</span><ul class="nav nav-list nav-packages"><li>
<a href="../packages/DigitalPoetry.FnF.Bar.Controller.html" title="Controller"><i class="icon-folder-open"></i>Controller</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
<li>
<a href="../packages/DigitalPoetry.FnF.Build.html" title="Build"><i class="icon-folder-open"></i>Build</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/DigitalPoetry.FnF.Controller.html" title="Controller"><i class="icon-folder-open"></i>Controller</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/DigitalPoetry.FnF.Core.html" title="Core"><i class="icon-folder-open"></i>Core</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Foo</span><ul class="nav nav-list nav-packages"><li>
<a href="../packages/DigitalPoetry.FnF.Foo.Controller.html" title="Controller"><i class="icon-folder-open"></i>Controller</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
<li>
<a href="../packages/DigitalPoetry.FnF.Helper.html" title="Helper"><i class="icon-folder-open"></i>Helper</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/DigitalPoetry.FnF.Library.html" title="Library"><i class="icon-folder-open"></i>Library</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Quux</span><ul class="nav nav-list nav-packages"><li>
<a href="../packages/DigitalPoetry.FnF.Quux.Controller.html" title="Controller"><i class="icon-folder-open"></i>Controller</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Release</span><ul class="nav nav-list nav-packages"><li>
<a href="../packages/DigitalPoetry.FnF.Release.Controller.html" title="Controller"><i class="icon-folder-open"></i>Controller</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Source</span><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/DigitalPoetry.FnF.Utility.html" title="Utility"><i class="icon-folder-open"></i>Utility</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Bar.html">Bar</a>
</li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Bar.html">Bar</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Bar.Controller.html">Controller</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Bar" class="element ajax clickable class">
<h1>Bar<a href="../classes/Bar.html">¶</a>
</h1>
<p class="short_description">Bar Module Class Example.</p>
<div class="details collapse"></div>
<a href="../classes/Bar.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Build.html">Build</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Functions" class="icon-custom icon-function"></i> Functions</h3>
<a xmlns:php="http://php.net/xsl" id="function_c"></a><div xmlns:php="http://php.net/xsl" class="element clickable function  function_c " data-toggle="collapse" data-target=".function_c .collapse" title="">
<h2>Console Log Wrapper.</h2>
<pre>c(mixed $var) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Dumps a variable to the browser console.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Build.html">DigitalPoetry\FnF\Build</a></td>
</tr>
<tr>
<th>uses</th>
<td><a href="Debug::console_log()"></a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$var</h4>
<code>mixed</code><p>The variable to dump.</p></div>
</div></div>
</div>
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="BaseBuilder" class="element ajax clickable class">
<h1>BaseBuilder<a href="../classes/BaseBuilder.html">¶</a>
</h1>
<p class="short_description">The BaseBuilder Class.</p>
<div class="details collapse"></div>
<a href="../classes/BaseBuilder.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BuildApp" class="element ajax clickable class">
<h1>BuildApp<a href="../classes/BuildApp.html">¶</a>
</h1>
<p class="short_description">The BuildApp Class.</p>
<div class="details collapse"></div>
<a href="../classes/BuildApp.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BuildDirs" class="element ajax clickable class">
<h1>BuildDirs<a href="../classes/BuildDirs.html">¶</a>
</h1>
<p class="short_description">The BuildDirs class.</p>
<div class="details collapse"></div>
<a href="../classes/BuildDirs.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BuildProject" class="element ajax clickable class">
<h1>BuildProject<a href="../classes/BuildProject.html">¶</a>
</h1>
<p class="short_description">The BuildProject class.</p>
<div class="details collapse"></div>
<a href="../classes/BuildProject.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BuildRelease" class="element ajax clickable class">
<h1>BuildRelease<a href="../classes/BuildRelease.html">¶</a>
</h1>
<p class="short_description">The BuildRelease Class</p>
<div class="details collapse"></div>
<a href="../classes/BuildRelease.html" class="more">« More »</a>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a xmlns:php="http://php.net/xsl" id="constant_BASEPATH"> </a><div xmlns:php="http://php.net/xsl" class="element clickable constant  constant_BASEPATH" data-toggle="collapse" data-target=".constant_BASEPATH .collapse" title="">
<h2>BASEPATH</h2>
<pre>BASEPATH = $config['build']['project_root'] </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Build.html">DigitalPoetry\FnF\Build</a></td>
</tr></table>
</div></div>
</div>
<a xmlns:php="http://php.net/xsl" id="constant_DS"> </a><div xmlns:php="http://php.net/xsl" class="element clickable constant  constant_DS" data-toggle="collapse" data-target=".constant_DS .collapse" title="">
<h2>DS</h2>
<pre>DS = DIRECTORY_SEPARATOR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Build.html">DigitalPoetry\FnF\Build</a></td>
</tr></table>
</div></div>
</div>
<a xmlns:php="http://php.net/xsl" id="constant_SCRIPTSPATH"> </a><div xmlns:php="http://php.net/xsl" class="element clickable constant  constant_SCRIPTSPATH" data-toggle="collapse" data-target=".constant_SCRIPTSPATH .collapse" title="">
<h2>SCRIPTSPATH</h2>
<pre>SCRIPTSPATH = dirname(__FILE__) . DS . 'scripts' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Build.html">DigitalPoetry\FnF\Build</a></td>
</tr></table>
</div></div>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Controller.html">Controller</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Qux" class="element ajax clickable class">
<h1>Qux<a href="../classes/Qux.html">¶</a>
</h1>
<p class="short_description">Qux Module Class Example.</p>
<div class="details collapse"></div>
<a href="../classes/Qux.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Core.html">Core</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Application" class="element ajax clickable class">
<h1>Application<a href="../classes/Application.html">¶</a>
</h1>
<p class="short_description">Application Core Class.</p>
<div class="details collapse"></div>
<a href="../classes/Application.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Bootstrap" class="element ajax clickable class">
<h1>Bootstrap<a href="../classes/Bootstrap.html">¶</a>
</h1>
<p class="short_description">Bootstrap Core Class.</p>
<div class="details collapse"></div>
<a href="../classes/Bootstrap.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Loader" class="element ajax clickable class">
<h1>Loader<a href="../classes/Loader.html">¶</a>
</h1>
<p class="short_description">Loader Core Class.</p>
<div class="details collapse"></div>
<a href="../classes/Loader.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Output" class="element ajax clickable class">
<h1>Output<a href="../classes/Output.html">¶</a>
</h1>
<p class="short_description">Output Core Class.</p>
<div class="details collapse"></div>
<a href="../classes/Output.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Route" class="element ajax clickable class">
<h1>Route<a href="../classes/Route.html">¶</a>
</h1>
<p class="short_description">Route Core Class.</p>
<div class="details collapse"></div>
<a href="../classes/Route.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Foo.html">Foo</a>
</li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Foo.html">Foo</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Foo.Controller.html">Controller</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Foo" class="element ajax clickable class">
<h1>Foo<a href="../classes/Foo.html">¶</a>
</h1>
<p class="short_description">Foo Module Class Example.</p>
<div class="details collapse"></div>
<a href="../classes/Foo.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Helper.html">Helper</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="BootstrapUIKit" class="element ajax clickable class">
<h1>BootstrapUIKit<a href="../classes/BootstrapUIKit.html">¶</a>
</h1>
<p class="short_description">Class Bootstrap3 UIKit</p>
<div class="details collapse"></div>
<a href="../classes/BootstrapUIKit.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Debug" class="element ajax clickable class">
<h1>Debug<a href="../classes/Debug.html">¶</a>
</h1>
<p class="short_description">Debug Helper Class.</p>
<div class="details collapse"></div>
<a href="../classes/Debug.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Library.html">Library</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Controller" class="element ajax clickable class">
<h1>Controller<a href="../classes/Controller.html">¶</a>
</h1>
<p class="short_description">Controller base class.</p>
<div class="details collapse"></div>
<a href="../classes/Controller.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="UIKit" class="element ajax clickable class">
<h1>UIKit<a href="../classes/UIKit.html">¶</a>
</h1>
<p class="short_description">Base UIKit Library</p>
<div class="details collapse"></div>
<a href="../classes/UIKit.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Quux.html">Quux</a>
</li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Quux.html">Quux</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Quux.Controller.html">Controller</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Quux" class="element ajax clickable class">
<h1>Quux<a href="../classes/Quux.html">¶</a>
</h1>
<p class="short_description">Quux Module Class Example.</p>
<div class="details collapse"></div>
<a href="../classes/Quux.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Release.html">Release</a>
</li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Release.html">Release</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Release.Controller.html">Controller</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Release" class="element ajax clickable class">
<h1>Release<a href="../classes/Release.html">¶</a>
</h1>
<p class="short_description">Release Module Class Example.</p>
<div class="details collapse"></div>
<a href="../classes/Release.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/DigitalPoetry.html">DigitalPoetry</a></li>
<li>
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.html">FnF</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/DigitalPoetry.FnF.Utility.html">Utility</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Baz" class="element ajax clickable class">
<h1>Baz<a href="../classes/Baz.html">¶</a>
</h1>
<p class="short_description">Baz Utility Class Example.</p>
<div class="details collapse"></div>
<a href="../classes/Baz.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.1</a> and<br>
            generated on 2016-11-26T14:35:02-07:00.<br></footer></div>
</div>
</body>
</html>
