<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">application\controllers\Foo.php<a href="../source/application\controllers\Foo.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Foo">\Foo</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Framework in a File.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>The micro framework in a single file. Quickly develop and deploy scripts and
applications.</p></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
         
    </dd><dt xmlns:php="http://php.net/xsl">Filesource</dt><dd xmlns:php="http://php.net/xsl">
         
    </dd><dt xmlns:php="http://php.net/xsl">License</dt><dd xmlns:php="http://php.net/xsl">MIT License http://opensource.org/licenses/MIT
         
    </dd><dt xmlns:php="http://php.net/xsl">Link</dt><dd xmlns:php="http://php.net/xsl"><a href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">DigitalPoetry\FnF\Foo\Controller
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Foo" class="anchor"></a><h2 class="class">\Foo<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>DigitalPoetry\FnF\Foo\Controller</small><div xmlns:php="http://php.net/xsl" class="short-description">Foo Module Class Example.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>Description of your module, what it does and how to use it, goes here...
The Foo module example uses the Baz Utility example. Modules must extend the
Controller base class or the module will not be loaded.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/system.core.Controller.html#\Controller">\Controller</a></dd><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:you@example.com">Your Name</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/Controller.html">\Controller</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl><h3>Properties</h3><div><a id="\Foo::$content" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$content</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page content.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>You can set the page content statically here, or dynamically in the run
method below.</p></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Foo::$default_method" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$default_method</span> = 'index'</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The default method to run if not supplied as a query parameter.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>'index'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Foo::$footer" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$footer</span> = 'Foo Example Module.'</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The footer text.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>You can set the footer text statically here, or dynamically in the run
method below.</p></div><strong>Default value</strong><code>'Foo Example Module.'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Foo::$header" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$header</span> = 'Foo!'</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page header.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>You can set the page header statically here, or dynamically in the run
method below.</p></div><strong>Default value</strong><code>'Foo!'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Foo::$scripts" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$scripts</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Custom scripts for this module.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>You can set the custom scripts statically here, or dynamically in the
run method below.</p></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Foo::$styles" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$styles</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Custom styles for this module.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>You can set the custom styles statically here, or dynamically in the
run method below.</p></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Foo::$title" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$title</span> = 'Example Module'</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page title tag.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>You can set the page title tag statically here, or dynamically in the run
method below.</p></div><strong>Default value</strong><code>'Example Module'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Foo::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Registers the module. Loads dependencies.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>This is where the module initialises itself. This includes setting
navigation menu items or submenus. The page tile, header and content
must not be set in this method. Defining this method is riquired.</p></div></div><div class="clear"></div></div><a id="\Foo::__construct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">Registers the module. Loads dependencies.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Todo</dt><dd xmlns:php="http://php.net/xsl">Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.
         
    </dd></dl></div><div class="clear"></div></div><a id="\Foo::add_nav_item()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">add_nav_item</span><span class="nb-faded-text">(integer $priority, string $title, array $href = '#', array $submenu = array())</span> : void</code><div class="description"><span class="attribute">final</span><span class="attribute">inherited</span><p class="short_description">Adds a navigation item.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$priority</th><td>integer</td><td><em><p>The menu order priority.</p></em></td></tr><tr><th>$title</th><td>string</td><td><em><p>The title for this menu item.</p></em></td></tr><tr><th>$href</th><td>array</td><td><em><p>Optional. The nav link href. Default is the
string '#'.</p></em></td></tr><tr><th>$submenu</th><td>array</td><td><em><p>Optional. The submenu items. Default is an
                           empty array.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Foo::add_submenu_item()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">add_submenu_item</span><span class="nb-faded-text">(string $title, array $href = '#')</span> : void</code><div class="description"><span class="attribute">final</span><span class="attribute">inherited</span><p class="short_description">Adds an item to a submenu.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>The title for this menu item.</p></em></td></tr><tr><th>$href</th><td>array</td><td><em><p>The nav link href.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Foo::baz()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">baz</span><span class="nb-faded-text">(array $post = null)</span> : void</code><div class="description"><p class="short_description">Runs the Baz action. Displays the output.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$post</th><td>array</td><td><em><p>The http post if one was received.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Foo::getMethodURL()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">getMethodURL</span><span class="nb-faded-text">(string $method)</span> : string</code><div class="description"><span class="attribute">final</span><span class="attribute">inherited</span><p class="short_description">Gets the method url.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$method</th><td>string</td><td><em><p>The method to get a url for.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The method url.</td></tr></table></div><div class="clear"></div></div><a id="\Foo::getModuleURL()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">getModuleURL</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">final</span><span class="attribute">inherited</span><p class="short_description">Gets the module url.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The module url.</td></tr></table></div><div class="clear"></div></div><a id="\Foo::index()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">index</span><span class="nb-faded-text">(array $post = null)</span> : void</code><div class="description"><p class="short_description">Runs the module. Displays the output.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>This is where the module gets down to business. This can include setting
the page title or header and adding custom styles or scripts. The module
must set the page content and display the page in this method. If a post
was submitted, the post data will be passed via the $post parameter.
Defining this method is riquired.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$post</th><td>array</td><td><em><p>The http post if one was received.</p></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Uses</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         Bar::output()">Bar utility class example.</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Foo::set_submenu()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">set_submenu</span><span class="nb-faded-text">(array $items)</span> : void</code><div class="description"><span class="attribute">final</span><span class="attribute">inherited</span><p class="short_description">Sets a submenu.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Set the submenu for a navigation item. Please note that this will
over-write anything set already.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$items</th><td>array</td><td><em><p>The submenu items.</p></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
