<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Framework in a File</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">Framework in a File</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/DigitalPoetry.html"><i class="icon-folder-open"></i> DigitalPoetry</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Navigation</li>
<li><a href="#application%5Cmodules%5Cqux%5Cviews%5Cqux_buttons_block.php"><i class="icon-file"></i>application\modules\qux\views\qux_buttons_block.php</a></li>
<li><a href="#build%5Clib%5CBuildApp.php"><i class="icon-file"></i>build\lib\BuildApp.php</a></li>
<li><a href="#build%5Clib%5CBuildDirs.php"><i class="icon-file"></i>build\lib\BuildDirs.php</a></li>
<li><a href="#build%5Clib%5CBuildProject.php"><i class="icon-file"></i>build\lib\BuildProject.php</a></li>
<li><a href="#build%5Cscripts%5Cbuild_after.php"><i class="icon-file"></i>build\scripts\build_after.php</a></li>
<li><a href="#build%5Cscripts%5Cbuild_before.php"><i class="icon-file"></i>build\scripts\build_before.php</a></li>
<li><a href="#build%5Cscripts%5CcodexBAK.php"><i class="icon-file"></i>build\scripts\codexBAK.php</a></li>
<li><a href="#build%5Cscripts%5Cgit_commit.php"><i class="icon-file"></i>build\scripts\git_commit.php</a></li>
<li><a href="#build%5Cscripts%5Cgit_tag.php"><i class="icon-file"></i>build\scripts\git_tag.php</a></li>
<li><a href="#build%5Cscripts%5Crelease_before.php"><i class="icon-file"></i>build\scripts\release_before.php</a></li>
<li><a href="#system%5Ccore%5CApplication.php"><i class="icon-file"></i>system\core\Application.php</a></li>
<li><a href="#system%5Ccore%5CController.php"><i class="icon-file"></i>system\core\Controller.php</a></li>
<li><a href="#system%5Ccore%5CModel.php"><i class="icon-file"></i>system\core\Model.php</a></li>
<li><a href="#system%5Ccore%5COutput.php"><i class="icon-file"></i>system\core\Output.php</a></li>
<li><a href="#system%5Clibraries%5CBootstrapUIKit.php"><i class="icon-file"></i>system\libraries\BootstrapUIKit.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-map-marker"></i></a><span class="divider">\</span>
</li>
<li>Markers</li>
</ul>
<div id="marker-accordion">
<div class="package-contents">
<a name="application%5Cmodules%5Cqux%5Cviews%5Cqux_buttons_block.php" id="application\modules\qux\views\qux_buttons_block.php"></a><h3>
<i class="icon-file"></i>application\modules\qux\views\qux_buttons_block.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>6</td>
<td>Use this file or remove it.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="build%5Clib%5CBuildApp.php" id="build\lib\BuildApp.php"></a><h3>
<i class="icon-file"></i>build\lib\BuildApp.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>292</td>
<td>Replace application path in cache paths.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="build%5Clib%5CBuildDirs.php" id="build\lib\BuildDirs.php"></a><h3>
<i class="icon-file"></i>build\lib\BuildDirs.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>39</td>
<td>Add a .gitkeep file to empty directories.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="build%5Clib%5CBuildProject.php" id="build\lib\BuildProject.php"></a><h3>
<i class="icon-file"></i>build\lib\BuildProject.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>28</td>
<td>Add a .gitkeep file to empty directories.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="build%5Cscripts%5Cbuild_after.php" id="build\scripts\build_after.php"></a><h3>
<i class="icon-file"></i>build\scripts\build_after.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>17</td>
<td>Use this file or remove it.</td>
</tr>
<tr>
<td>todo</td>
<td>20</td>
<td>Run unit tests</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="build%5Cscripts%5Cbuild_before.php" id="build\scripts\build_before.php"></a><h3>
<i class="icon-file"></i>build\scripts\build_before.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>17</td>
<td>Use this file or remove it.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="build%5Cscripts%5CcodexBAK.php" id="build\scripts\codexBAK.php"></a><h3>
<i class="icon-file"></i>build\scripts\codexBAK.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>61</td>
<td>refactor vars ending with _opt, remove -opt.</td>
</tr>
<tr>
<td>todo</td>
<td>62</td>
<td>Use only shell_exec() or backticks operator.</td>
</tr>
<tr>
<td>todo</td>
<td>63</td>
<td>Use php to write logs.</td>
</tr>
<tr>
<td>todo</td>
<td>64</td>
<td>.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="build%5Cscripts%5Cgit_commit.php" id="build\scripts\git_commit.php"></a><h3>
<i class="icon-file"></i>build\scripts\git_commit.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>17</td>
<td>Use this file or remove it.</td>
</tr>
<tr>
<td>todo</td>
<td>19</td>
<td>Execute a shell command to commit to a git repo.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="build%5Cscripts%5Cgit_tag.php" id="build\scripts\git_tag.php"></a><h3>
<i class="icon-file"></i>build\scripts\git_tag.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>17</td>
<td>Use this file or remove it.</td>
</tr>
<tr>
<td>todo</td>
<td>19</td>
<td>Execute a shell command to make a git tag.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="build%5Cscripts%5Crelease_before.php" id="build\scripts\release_before.php"></a><h3>
<i class="icon-file"></i>build\scripts\release_before.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>17</td>
<td>Use this file or remove it.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="system%5Ccore%5CApplication.php" id="system\core\Application.php"></a><h3>
<i class="icon-file"></i>system\core\Application.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>57</td>
<td>Find a better home for this property.</td>
</tr>
<tr>
<td>todo</td>
<td>72</td>
<td>Make $route private.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="system%5Ccore%5CController.php" id="system\core\Controller.php"></a><h3>
<i class="icon-file"></i>system\core\Controller.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>45</td>
<td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="system%5Ccore%5CModel.php" id="system\core\Model.php"></a><h3>
<i class="icon-file"></i>system\core\Model.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>18</td>
<td>Use this file or remove it.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="system%5Ccore%5COutput.php" id="system\core\Output.php"></a><h3>
<i class="icon-file"></i>system\core\Output.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>548</td>
<td>Get the footer as an Asset and post-inject the footer content...</td>
</tr>
<tr>
<td>todo</td>
<td>645</td>
<td>Remove this function if not used.</td>
</tr>
<tr>
<td>todo</td>
<td>660</td>
<td>Remove this function if not used.</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="system%5Clibraries%5CBootstrapUIKit.php" id="system\libraries\BootstrapUIKit.php"></a><h3>
<i class="icon-file"></i>system\libraries\BootstrapUIKit.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>85</td>
<td>Edit this Docblock: "currently DO NOT support offset columns".</td>
</tr>
</table></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.1</a> and<br>
            generated on 2016-11-26T14:35:03-07:00.<br></footer></div>
</div>
</body>
</html>
