<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Framework in a File » \BuildProject</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Framework in a File</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/DigitalPoetry.html"><i class="icon-folder-open"></i> DigitalPoetry</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Runs the Install script"><span class="description">Runs the Install script</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Initialises the build script."><span class="description">Initialises the build script.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_cleanFolder" title="cleanFolder() :: Deletes folder contents."><span class="description">Deletes folder contents.</span><pre>cleanFolder()</pre></a></li>
<li class="method public inherited"><a href="#method_compressFolder" title="compressFolder() :: Compress a directory into an archive."><span class="description">Compress a directory into an archive.</span><pre>compressFolder()</pre></a></li>
<li class="method public inherited"><a href="#method_copyFolder" title="copyFolder() :: Copy folder contents."><span class="description">Copy folder contents.</span><pre>copyFolder()</pre></a></li>
<li class="method public inherited"><a href="#method_ensureFolder" title="ensureFolder() :: Creates the folder if it doesn't already exist."><span class="description">Creates the folder if it doesn't already exist.</span><pre>ensureFolder()</pre></a></li>
<li class="method public inherited"><a href="#method_findReplace" title="findReplace() :: Finds and replaces a string in a file or folder."><span class="description">Finds and replaces a string in a file or folder.</span><pre>findReplace()</pre></a></li>
<li class="method public "><a href="#method_generateSalt" title="generateSalt() :: Generates a salt for hashing functions."><span class="description">Generates a salt for hashing functions.</span><pre>generateSalt()</pre></a></li>
<li class="method public inherited"><a href="#method_gitkeepEmpty" title="gitkeepEmpty() :: Creates a '.gitkeep' file in empty folders inside the given path."><span class="description">Creates a '.gitkeep' file in empty folders inside the given path.</span><pre>gitkeepEmpty()</pre></a></li>
<li class="method public "><a href="#method_install" title="install() :: Ensures the configured directory structure exists at the given path."><span class="description">Ensures the configured directory structure exists at the given path.</span><pre>install()</pre></a></li>
<li class="method public inherited"><a href="#method_listFiles" title="listFiles() :: Lists the files contained inside the specified path."><span class="description">Lists the files contained inside the specified path.</span><pre>listFiles()</pre></a></li>
<li class="method public inherited"><a href="#method_listFolders" title="listFolders() :: Lists the folders contained inside the specified path."><span class="description">Lists the folders contained inside the specified path.</span><pre>listFolders()</pre></a></li>
<li class="method public inherited"><a href="#method_scanFolder" title="scanFolder() :: Lists the nodes contained in a given folder. Does not return files and
folders in the ignore lists."><span class="description">Lists the nodes contained in a given folder. Does not return files and
folders in the ignore lists.</span><pre>scanFolder()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_abort" title="abort() :: Aborts the build script. Outputs message to page."><span class="description">Aborts the build script. Outputs message to page.</span><pre>abort()</pre></a></li>
<li class="method protected inherited"><a href="#method_setBaseProperties" title="setBaseProperties() :: Initialises the build script."><span class="description">Initialises the build script.</span><pre>setBaseProperties()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_file_lists" title="$file_lists() :: Holds the working source lists. Set in the build configuration."><span class="description"></span><pre>$file_lists</pre></a></li>
<li class="property public "><a href="#property_paths" title="$paths() :: The list of project directories."><span class="description"></span><pre>$paths</pre></a></li>
<li class="property public "><a href="#property_paths" title="$paths() :: List of project paths. Set in the build configuration."><span class="description"></span><pre>$paths</pre></a></li>
<li class="property public "><a href="#property_script_name" title="$script_name() :: The compiled application filename. Set in the build configuration."><span class="description"></span><pre>$script_name</pre></a></li>
<li class="property public "><a href="#property_script_path" title="$script_path() :: The compiled application filepath. Set in the build configuration."><span class="description"></span><pre>$script_path</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_asset_lists" title="$asset_lists() :: Holds the working asset lists."><span class="description"></span><pre>$asset_lists</pre></a></li>
<li class="property protected "><a href="#property_cache_file_list" title="$cache_file_list() :: List of sources to build from cache. Set in the build configuration."><span class="description"></span><pre>$cache_file_list</pre></a></li>
<li class="property protected "><a href="#property_cache_options" title="$cache_options() :: The cache type to use when building. Set in the build configuration."><span class="description"></span><pre>$cache_options</pre></a></li>
<li class="property protected "><a href="#property_default_folder_perms" title="$default_folder_perms() :: The 4 digit permissions to use when creating new directories. Set in the
build configuration."><span class="description"></span><pre>$default_folder_perms</pre></a></li>
<li class="property protected "><a href="#property_docblock" title="$docblock() :: List of DocBlock tag values. Set in the build configuration."><span class="description"></span><pre>$docblock</pre></a></li>
<li class="property protected "><a href="#property_ignore_files" title="$ignore_files() :: List of files to ignore during builds. Set in the build configuration."><span class="description"></span><pre>$ignore_files</pre></a></li>
<li class="property protected "><a href="#property_ignore_folders" title="$ignore_folders() :: List of folders to ignore during builds. Set in the build configuration."><span class="description"></span><pre>$ignore_folders</pre></a></li>
<li class="property protected "><a href="#property_image_lists" title="$image_lists() :: Holds the working image lists."><span class="description"></span><pre>$image_lists</pre></a></li>
<li class="property protected "><a href="#property_leave_files" title="$leave_files() :: List of files to leave when deleting. Set in the build configuration."><span class="description"></span><pre>$leave_files</pre></a></li>
<li class="property protected "><a href="#property_leave_folders" title="$leave_folders() :: List of folders to leave when deleting. Set in the build configuration."><span class="description"></span><pre>$leave_folders</pre></a></li>
<li class="property protected "><a href="#property_url" title="$url() :: Web address to the application directory. No trailing slashes. Set in the
build configuration."><span class="description"></span><pre>$url</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\BuildProject"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/BuildProject.html">BuildProject</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">The BuildProject class.</p>
<div class="details">
<div class="long_description"><p>Utility that installs project directories.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Build.html">DigitalPoetry\FnF\Build</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1.0 Basic Things</td>
</tr>
<tr>
<th>todo</th>
<td>Add a .gitkeep file to empty directories.</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\BaseBuilder</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Runs the Install script</h2>
<pre>__construct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\BaseBuilder::__construct()</td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Initialises the build script.</h2>
<pre>__construct() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_cleanFolder"></a><div class="element clickable method public method_cleanFolder inherited" data-toggle="collapse" data-target=".method_cleanFolder .collapse" title="public">
<h2>Deletes folder contents.</h2>
<pre>cleanFolder(string $path, array $leave_files<code> = array()</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Deletes all files and folders, recursively, within $path, except for any
files or folders listed in the $leave_files or $leave_folders properties.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>The path to the directory to empty.</p></div>
<div class="subelement argument">
<h4>$leave_files</h4>
<code>array</code><p>Optional. An array of filenames to not delete.</p></div>
</div></div>
</div>
<a id="method_compressFolder"></a><div class="element clickable method public method_compressFolder inherited" data-toggle="collapse" data-target=".method_compressFolder .collapse" title="public">
<h2>Compress a directory into an archive.</h2>
<pre>compressFolder(string $src, string $dest, boolean $include_dir<code> = false</code>, array $ignore<code> = array()</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$src</h4>
<code>string</code><p>The archive source path.</p></div>
<div class="subelement argument">
<h4>$dest</h4>
<code>string</code><p>The archive file destination path.</p></div>
<div class="subelement argument">
<h4>$include_dir</h4>
<code>boolean</code><p>Optional. Set true to include the taget
                              directory in the archive. Default is false.</p></div>
<div class="subelement argument">
<h4>$ignore</h4>
<code>array</code><p>Optional. Array of folder and file names to
                              skip. Folders must be empty to be ignored.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>Returns true on success or false on failure.</div>
</div></div>
</div>
<a id="method_copyFolder"></a><div class="element clickable method public method_copyFolder inherited" data-toggle="collapse" data-target=".method_copyFolder .collapse" title="public">
<h2>Copy folder contents.</h2>
<pre>copyFolder(string $src, string $dest, array $ignore<code> = array()</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Copies the entire contents of a single source folder into a destination
folder, recursively.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$src</h4>
<code>string</code><p>The source folder path.</p></div>
<div class="subelement argument">
<h4>$dest</h4>
<code>string</code><p>The destination folder path.</p></div>
<div class="subelement argument">
<h4>$ignore</h4>
<code>array</code><p>Optional. Array of folder and file names to skip.</p></div>
</div></div>
</div>
<a id="method_ensureFolder"></a><div class="element clickable method public method_ensureFolder inherited" data-toggle="collapse" data-target=".method_ensureFolder .collapse" title="public">
<h2>Creates the folder if it doesn't already exist.</h2>
<pre>ensureFolder(string $path) : boolean: boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>The folder to create.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>Returns true if the folder exists or was created, false
                if not.</div>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_findReplace"></a><div class="element clickable method public method_findReplace inherited" data-toggle="collapse" data-target=".method_findReplace .collapse" title="public">
<h2>Finds and replaces a string in a file or folder.</h2>
<pre>findReplace(\str|\arr $find, \str|\arr $replace, string $where, boolean $regex<code> = false</code>, array $ignore<code> = array()</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Searches files and folders recursively for a string to replace.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$find</h4>
<code>\str</code><code>\arr</code><p>The string to search for.</p></div>
<div class="subelement argument">
<h4>$replace</h4>
<code>\str</code><code>\arr</code><p>The replacement string.</p></div>
<div class="subelement argument">
<h4>$where</h4>
<code>string</code><p>The path to the file or folder to search in.</p></div>
<div class="subelement argument">
<h4>$regex</h4>
<code>boolean</code><p>Weither to preform a regex search or not.</p></div>
<div class="subelement argument">
<h4>$ignore</h4>
<code>array</code><p>Optional. An array of folder and file names to
                          not copy.</p></div>
</div></div>
</div>
<a id="method_generateSalt"></a><div class="element clickable method public method_generateSalt " data-toggle="collapse" data-target=".method_generateSalt .collapse" title="public">
<h2>Generates a salt for hashing functions.</h2>
<pre>generateSalt(string $length<code> = 80</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$length</h4>
<code>string</code><p>Length of the salt to generate.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The generated salt.</div>
</div></div>
</div>
<a id="method_gitkeepEmpty"></a><div class="element clickable method public method_gitkeepEmpty inherited" data-toggle="collapse" data-target=".method_gitkeepEmpty .collapse" title="public">
<h2>Creates a '.gitkeep' file in empty folders inside the given path.</h2>
<pre>gitkeepEmpty(string $path) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>The path to check for empty folders.</p></div>
</div></div>
</div>
<a id="method_install"></a><div class="element clickable method public method_install " data-toggle="collapse" data-target=".method_install .collapse" title="public">
<h2>Ensures the configured directory structure exists at the given path.</h2>
<pre>install(string $path) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path to install to.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>Outputs progress to the page if verbose is true.</div>
</div></div>
</div>
<a id="method_listFiles"></a><div class="element clickable method public method_listFiles inherited" data-toggle="collapse" data-target=".method_listFiles .collapse" title="public">
<h2>Lists the files contained inside the specified path.</h2>
<pre>listFiles(string $path) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path to scan for files.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Filenames found inside the specified path.</div>
</div></div>
</div>
<a id="method_listFolders"></a><div class="element clickable method public method_listFolders inherited" data-toggle="collapse" data-target=".method_listFolders .collapse" title="public">
<h2>Lists the folders contained inside the specified path.</h2>
<pre>listFolders(string $path) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path to scan for folders.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Folder names found inside the specified path.</div>
</div></div>
</div>
<a id="method_scanFolder"></a><div class="element clickable method public method_scanFolder inherited" data-toggle="collapse" data-target=".method_scanFolder .collapse" title="public">
<h2>Lists the nodes contained in a given folder. Does not return files and
folders in the ignore lists.</h2>
<pre>scanFolder(string $path) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path to scan for nodess.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>List of nodenames found inside the specified path.</div>
</div></div>
</div>
<a id="method_abort"></a><div class="element clickable method protected method_abort inherited" data-toggle="collapse" data-target=".method_abort .collapse" title="protected">
<h2>Aborts the build script. Outputs message to page.</h2>
<pre>abort(string $message) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code><p>Abort message to output.</p></div>
</div></div>
</div>
<a id="method_setBaseProperties"></a><div class="element clickable method protected method_setBaseProperties inherited" data-toggle="collapse" data-target=".method_setBaseProperties .collapse" title="protected">
<h2>Initialises the build script.</h2>
<pre>setBaseProperties() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_file_lists"> </a><div class="element clickable property public property_file_lists" data-toggle="collapse" data-target=".property_file_lists .collapse" title="public">
<h2>Holds the working source lists. Set in the build configuration.</h2>
<pre>$file_lists : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_paths"> </a><div class="element clickable property public property_paths" data-toggle="collapse" data-target=".property_paths .collapse" title="public">
<h2>The list of project directories.</h2>
<pre>$paths : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\BaseBuilder::paths</td>
</tr></table>
</div></div>
</div>
<a id="property_paths"> </a><div class="element clickable property public property_paths" data-toggle="collapse" data-target=".property_paths .collapse" title="public">
<h2>List of project paths. Set in the build configuration.</h2>
<pre>$paths : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_script_name"> </a><div class="element clickable property public property_script_name" data-toggle="collapse" data-target=".property_script_name .collapse" title="public">
<h2>The compiled application filename. Set in the build configuration.</h2>
<pre>$script_name : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_script_path"> </a><div class="element clickable property public property_script_path" data-toggle="collapse" data-target=".property_script_path .collapse" title="public">
<h2>The compiled application filepath. Set in the build configuration.</h2>
<pre>$script_path : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_asset_lists"> </a><div class="element clickable property protected property_asset_lists" data-toggle="collapse" data-target=".property_asset_lists .collapse" title="protected">
<h2>Holds the working asset lists.</h2>
<pre>$asset_lists : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_cache_file_list"> </a><div class="element clickable property protected property_cache_file_list" data-toggle="collapse" data-target=".property_cache_file_list .collapse" title="protected">
<h2>List of sources to build from cache. Set in the build configuration.</h2>
<pre>$cache_file_list : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_cache_options"> </a><div class="element clickable property protected property_cache_options" data-toggle="collapse" data-target=".property_cache_options .collapse" title="protected">
<h2>The cache type to use when building. Set in the build configuration.</h2>
<pre>$cache_options : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_default_folder_perms"> </a><div class="element clickable property protected property_default_folder_perms" data-toggle="collapse" data-target=".property_default_folder_perms .collapse" title="protected">
<h2>The 4 digit permissions to use when creating new directories. Set in the
build configuration.</h2>
<pre>$default_folder_perms : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_docblock"> </a><div class="element clickable property protected property_docblock" data-toggle="collapse" data-target=".property_docblock .collapse" title="protected">
<h2>List of DocBlock tag values. Set in the build configuration.</h2>
<pre>$docblock : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_ignore_files"> </a><div class="element clickable property protected property_ignore_files" data-toggle="collapse" data-target=".property_ignore_files .collapse" title="protected">
<h2>List of files to ignore during builds. Set in the build configuration.</h2>
<pre>$ignore_files : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_ignore_folders"> </a><div class="element clickable property protected property_ignore_folders" data-toggle="collapse" data-target=".property_ignore_folders .collapse" title="protected">
<h2>List of folders to ignore during builds. Set in the build configuration.</h2>
<pre>$ignore_folders : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_image_lists"> </a><div class="element clickable property protected property_image_lists" data-toggle="collapse" data-target=".property_image_lists .collapse" title="protected">
<h2>Holds the working image lists.</h2>
<pre>$image_lists : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_leave_files"> </a><div class="element clickable property protected property_leave_files" data-toggle="collapse" data-target=".property_leave_files .collapse" title="protected">
<h2>List of files to leave when deleting. Set in the build configuration.</h2>
<pre>$leave_files : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_leave_folders"> </a><div class="element clickable property protected property_leave_folders" data-toggle="collapse" data-target=".property_leave_folders .collapse" title="protected">
<h2>List of folders to leave when deleting. Set in the build configuration.</h2>
<pre>$leave_folders : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_url"> </a><div class="element clickable property protected property_url" data-toggle="collapse" data-target=".property_url .collapse" title="protected">
<h2>Web address to the application directory. No trailing slashes. Set in the
build configuration.</h2>
<pre>$url : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.1</a> and<br>
            generated on 2016-11-26T14:35:03-07:00.<br></footer></div>
</div>
</body>
</html>
