<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Framework in a File » \Output</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Framework in a File</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/DigitalPoetry.html"><i class="icon-folder-open"></i> DigitalPoetry</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_add_nav_item" title="add_nav_item() :: Adds a navigation item."><span class="description">Adds a navigation item.</span><pre>add_nav_item()</pre></a></li>
<li class="method public "><a href="#method_add_scripts" title="add_scripts() :: Adds scripts to the page."><span class="description">Adds scripts to the page.</span><pre>add_scripts()</pre></a></li>
<li class="method public "><a href="#method_add_styles" title="add_styles() :: Adds styles to the page."><span class="description">Adds styles to the page.</span><pre>add_styles()</pre></a></li>
<li class="method public "><a href="#method_add_submenu_item" title="add_submenu_item() :: Adds a submenu item."><span class="description">Adds a submenu item.</span><pre>add_submenu_item()</pre></a></li>
<li class="method public "><a href="#method_get_content" title="get_content() :: Gets the page content."><span class="description">Gets the page content.</span><pre>get_content()</pre></a></li>
<li class="method public "><a href="#method_get_footer" title="get_footer() :: Gets the footer text."><span class="description">Gets the footer text.</span><pre>get_footer()</pre></a></li>
<li class="method public "><a href="#method_get_header" title="get_header() :: Gets the page header."><span class="description">Gets the page header.</span><pre>get_header()</pre></a></li>
<li class="method public "><a href="#method_get_nav_items" title="get_nav_items() :: Gets the navigation items."><span class="description">Gets the navigation items.</span><pre>get_nav_items()</pre></a></li>
<li class="method public "><a href="#method_get_title" title="get_title() :: Gets the html title tag value."><span class="description">Gets the html title tag value.</span><pre>get_title()</pre></a></li>
<li class="method public "><a href="#method_human_date" title="human_date() :: Convert a timestamp into a human readble string."><span class="description">Convert a timestamp into a human readble string.</span><pre>human_date()</pre></a></li>
<li class="method public "><a href="#method_human_filesize" title="human_filesize() :: Convert bytes into a human readble string"><span class="description">Convert bytes into a human readble string</span><pre>human_filesize()</pre></a></li>
<li class="method public "><a href="#method_human_permissions" title="human_permissions() :: Convert file permissions into a human readble string."><span class="description">Convert file permissions into a human readble string.</span><pre>human_permissions()</pre></a></li>
<li class="method public "><a href="#method_render" title="render() :: Displays the page."><span class="description">Displays the page.</span><pre>render()</pre></a></li>
<li class="method public "><a href="#method_set_content" title="set_content() :: Sets the page content."><span class="description">Sets the page content.</span><pre>set_content()</pre></a></li>
<li class="method public "><a href="#method_set_footer" title="set_footer() :: Sets the page footer."><span class="description">Sets the page footer.</span><pre>set_footer()</pre></a></li>
<li class="method public "><a href="#method_set_header" title="set_header() :: Sets the page header."><span class="description">Sets the page header.</span><pre>set_header()</pre></a></li>
<li class="method public "><a href="#method_set_submenu" title="set_submenu() :: Sets a submenu."><span class="description">Sets a submenu.</span><pre>set_submenu()</pre></a></li>
<li class="method public "><a href="#method_set_title" title="set_title() :: Sets The html title tag value."><span class="description">Sets The html title tag value.</span><pre>set_title()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_template_footer" title="template_footer() :: Gets the theme footer."><span class="description">Gets the theme footer.</span><pre>template_footer()</pre></a></li>
<li class="method protected "><a href="#method_template_header" title="template_header() :: Gets the theme header."><span class="description">Gets the theme header.</span><pre>template_header()</pre></a></li>
<li class="method protected "><a href="#method_template_heading" title="template_heading() :: Gets the page header."><span class="description">Gets the page header.</span><pre>template_heading()</pre></a></li>
<li class="method protected "><a href="#method_template_nav_menu" title="template_nav_menu() :: Gets the theme navigation menu."><span class="description">Gets the theme navigation menu.</span><pre>template_nav_menu()</pre></a></li>
<li class="method protected "><a href="#method_template_part" title="template_part() :: Gets a template part from a property."><span class="description">Gets a template part from a property.</span><pre>template_part()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_p" title="p() :: Pads a string of html."><span class="description">Pads a string of html.</span><pre>p()</pre></a></li>
<li class="method private "><a href="#method_s" title="s() :: Space string helper."><span class="description">Space string helper.</span><pre>s()</pre></a></li>
<li class="method private "><a href="#method_t" title="t() :: Tab string helper."><span class="description">Tab string helper.</span><pre>t()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_uikit" title="$uikit() :: The UI Kit helper object."><span class="description"></span><pre>$uikit</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_content" title="$content() :: The page content."><span class="description"></span><pre>$content</pre></a></li>
<li class="property private "><a href="#property_default_footer" title="$default_footer() :: The page default title."><span class="description"></span><pre>$default_footer</pre></a></li>
<li class="property private "><a href="#property_default_title" title="$default_title() :: The page default title."><span class="description"></span><pre>$default_title</pre></a></li>
<li class="property private "><a href="#property_footer" title="$footer() :: The footer text."><span class="description"></span><pre>$footer</pre></a></li>
<li class="property private "><a href="#property_header" title="$header() :: The page header."><span class="description"></span><pre>$header</pre></a></li>
<li class="property private "><a href="#property_nav_items" title="$nav_items() :: The page navigation items."><span class="description"></span><pre>$nav_items</pre></a></li>
<li class="property private "><a href="#property_scripts" title="$scripts() :: The page scripts template part."><span class="description"></span><pre>$scripts</pre></a></li>
<li class="property private "><a href="#property_styles" title="$styles() :: The page styles template part."><span class="description"></span><pre>$styles</pre></a></li>
<li class="property private "><a href="#property_template_header" title="$template_header() :: The page header template part."><span class="description"></span><pre>$template_header</pre></a></li>
<li class="property private "><a href="#property_title" title="$title() :: The page title."><span class="description"></span><pre>$title</pre></a></li>
<li class="property private "><a href="#property_title_prefix" title="$title_prefix() :: The page title prefix."><span class="description"></span><pre>$title_prefix</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Output"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Output.html">Output</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Output Core Class.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Core.html">DigitalPoetry\FnF\Core</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1.0 Basic Things</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_add_nav_item"></a><div class="element clickable method public method_add_nav_item " data-toggle="collapse" data-target=".method_add_nav_item .collapse" title="public">
<h2>Adds a navigation item.</h2>
<pre>add_nav_item(string $id, integer $priority, string $title, string $href<code> = '#'</code>, array $submenu<code> = array()</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code><p>Menu item id. Must be unique.</p></div>
<div class="subelement argument">
<h4>$priority</h4>
<code>integer</code><p>Menu order priority. Lower is a higher priority.</p></div>
<div class="subelement argument">
<h4>$title</h4>
<code>string</code><p>Title of the menu item.</p></div>
<div class="subelement argument">
<h4>$href</h4>
<code>string</code><p>Optional. URL of the menu item.</p></div>
<div class="subelement argument">
<h4>$submenu</h4>
<code>array</code><p>Optional. Submenu item list.</p></div>
</div></div>
</div>
<a id="method_add_scripts"></a><div class="element clickable method public method_add_scripts " data-toggle="collapse" data-target=".method_add_scripts .collapse" title="public">
<h2>Adds scripts to the page.</h2>
<pre>add_scripts(array $scripts) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$scripts</h4>
<code>array</code><p>The scripts to add to the page.</p></div>
</div></div>
</div>
<a id="method_add_styles"></a><div class="element clickable method public method_add_styles " data-toggle="collapse" data-target=".method_add_styles .collapse" title="public">
<h2>Adds styles to the page.</h2>
<pre>add_styles(array $styles) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$styles</h4>
<code>array</code><p>The styles to add to the page.</p></div>
</div></div>
</div>
<a id="method_add_submenu_item"></a><div class="element clickable method public method_add_submenu_item " data-toggle="collapse" data-target=".method_add_submenu_item .collapse" title="public">
<h2>Adds a submenu item.</h2>
<pre>add_submenu_item(string $id, string $title, string $href) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code><p>Parent menu item id.</p></div>
<div class="subelement argument">
<h4>$title</h4>
<code>string</code><p>Title of the menu item.</p></div>
<div class="subelement argument">
<h4>$href</h4>
<code>string</code><p>URL of the menu item.</p></div>
</div></div>
</div>
<a id="method_get_content"></a><div class="element clickable method public method_get_content " data-toggle="collapse" data-target=".method_get_content .collapse" title="public">
<h2>Gets the page content.</h2>
<pre>get_content() : string | void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Gets the page content from the class properties. If the class property is
not set, gets the page content from the active module's class properties.
Returns void if a page content is not set anywhere.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>void</code>The page content or void of not set.</div>
</div></div>
</div>
<a id="method_get_footer"></a><div class="element clickable method public method_get_footer " data-toggle="collapse" data-target=".method_get_footer .collapse" title="public">
<h2>Gets the footer text.</h2>
<pre>get_footer() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Gets the footer text from the class properties. If the class property is
not set, gets the footer text from the active module's class properties.
Returns void if a footer text is not set anywhere.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The footer text.</div>
</div></div>
</div>
<a id="method_get_header"></a><div class="element clickable method public method_get_header " data-toggle="collapse" data-target=".method_get_header .collapse" title="public">
<h2>Gets the page header.</h2>
<pre>get_header() : string | void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Gets the page header from the class properties. If the class property is
not set, gets the page header from the active module's class properties.
Returns void if a page header is not set anywhere.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>void</code>The page header or void of not set.</div>
</div></div>
</div>
<a id="method_get_nav_items"></a><div class="element clickable method public method_get_nav_items " data-toggle="collapse" data-target=".method_get_nav_items .collapse" title="public">
<h2>Gets the navigation items.</h2>
<pre>get_nav_items() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Gets the navigation items, sorts them by their menu order priority, and
returns the array of nav items.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The navigation items.</div>
</div></div>
</div>
<a id="method_get_title"></a><div class="element clickable method public method_get_title " data-toggle="collapse" data-target=".method_get_title .collapse" title="public">
<h2>Gets the html title tag value.</h2>
<pre>get_title() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Gets the page title from the class properties. If the class property is
not set, gets the page title from the active module's class properties.
Returns the default title if a page title is not set anywhere.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The html title tag value.</div>
</div></div>
</div>
<a id="method_human_date"></a><div class="element clickable method public method_human_date " data-toggle="collapse" data-target=".method_human_date .collapse" title="public">
<h2>Convert a timestamp into a human readble string.</h2>
<pre>human_date(integer|\str $timestamp, string $format<code> = "M j, Y, g:i a"</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="http://php.net/manual/en/function.date.php."></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$timestamp</h4>
<code>integer</code><code>\str</code><p>Required. The timestamp to convert.</p></div>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code><p>Optional. The date format. Default is
"M j, Y, g:i a".</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A friendly date string.</div>
</div></div>
</div>
<a id="method_human_filesize"></a><div class="element clickable method public method_human_filesize " data-toggle="collapse" data-target=".method_human_filesize .collapse" title="public">
<h2>Convert bytes into a human readble string</h2>
<pre>human_filesize(integer|\str $bytes, integer $decimals<code> = 2</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bytes</h4>
<code>integer</code><code>\str</code><p>Required. The bytesize.</p></div>
<div class="subelement argument">
<h4>$decimals</h4>
<code>integer</code><p>Optional. The number of decimals. Default is 2.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A friendly filesize string.</div>
</div></div>
</div>
<a id="method_human_permissions"></a><div class="element clickable method public method_human_permissions " data-toggle="collapse" data-target=".method_human_permissions .collapse" title="public">
<h2>Convert file permissions into a human readble string.</h2>
<pre>human_permissions(integer|\str $perms) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="http://php.net/manual/en/function.fileperms.php."></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$perms</h4>
<code>integer</code><code>\str</code><p>Required. The permissions to convert.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A friendly permissions string.</div>
</div></div>
</div>
<a id="method_render"></a><div class="element clickable method public method_render " data-toggle="collapse" data-target=".method_render .collapse" title="public">
<h2>Displays the page.</h2>
<pre>render(string $output<code> = ''</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$output</h4>
<code>string</code><p>Optional. The page content to display.</p></div>
</div></div>
</div>
<a id="method_set_content"></a><div class="element clickable method public method_set_content " data-toggle="collapse" data-target=".method_set_content .collapse" title="public">
<h2>Sets the page content.</h2>
<pre>set_content(string $content) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$content</h4>
<code>string</code><p>The page content to display.</p></div>
</div></div>
</div>
<a id="method_set_footer"></a><div class="element clickable method public method_set_footer " data-toggle="collapse" data-target=".method_set_footer .collapse" title="public">
<h2>Sets the page footer.</h2>
<pre>set_footer(string $footer) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$footer</h4>
<code>string</code><p>The page footer to display.</p></div>
</div></div>
</div>
<a id="method_set_header"></a><div class="element clickable method public method_set_header " data-toggle="collapse" data-target=".method_set_header .collapse" title="public">
<h2>Sets the page header.</h2>
<pre>set_header(string $header) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$header</h4>
<code>string</code><p>The page header to display.</p></div>
</div></div>
</div>
<a id="method_set_submenu"></a><div class="element clickable method public method_set_submenu " data-toggle="collapse" data-target=".method_set_submenu .collapse" title="public">
<h2>Sets a submenu.</h2>
<pre>set_submenu(string $id, array $submenu) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Set the submenu for a navigation item. Please note that this will
over-write anything set already.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code><p>Parent menu item id.</p></div>
<div class="subelement argument">
<h4>$submenu</h4>
<code>array</code><p>Submenu item list.</p></div>
</div></div>
</div>
<a id="method_set_title"></a><div class="element clickable method public method_set_title " data-toggle="collapse" data-target=".method_set_title .collapse" title="public">
<h2>Sets The html title tag value.</h2>
<pre>set_title(string $title) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$title</h4>
<code>string</code><p>Required. The string to use in the html title tag.</p></div>
</div></div>
</div>
<a id="method_template_footer"></a><div class="element clickable method protected method_template_footer " data-toggle="collapse" data-target=".method_template_footer .collapse" title="protected">
<h2>Gets the theme footer.</h2>
<pre>template_footer() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>Get the footer as an Asset and post-inject the footer content...</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The template footer.</div>
</div></div>
</div>
<a id="method_template_header"></a><div class="element clickable method protected method_template_header " data-toggle="collapse" data-target=".method_template_header .collapse" title="protected">
<h2>Gets the theme header.</h2>
<pre>template_header() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The theme header html.</div>
</div></div>
</div>
<a id="method_template_heading"></a><div class="element clickable method protected method_template_heading " data-toggle="collapse" data-target=".method_template_heading .collapse" title="protected">
<h2>Gets the page header.</h2>
<pre>template_heading() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The page header html.</div>
</div></div>
</div>
<a id="method_template_nav_menu"></a><div class="element clickable method protected method_template_nav_menu " data-toggle="collapse" data-target=".method_template_nav_menu .collapse" title="protected">
<h2>Gets the theme navigation menu.</h2>
<pre>template_nav_menu() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The theme nav menu html.</div>
</div></div>
</div>
<a id="method_template_part"></a><div class="element clickable method protected method_template_part " data-toggle="collapse" data-target=".method_template_part .collapse" title="protected">
<h2>Gets a template part from a property.</h2>
<pre>template_part(string $template) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$template</h4>
<code>string</code><p>The name of the template part.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_p"></a><div class="element clickable method private method_p " data-toggle="collapse" data-target=".method_p .collapse" title="private">
<h2>Pads a string of html.</h2>
<pre>p(integer $tabs, string $string, boolean $use_space<code> = false</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Indents and appends a line feed character to the given string.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$tabs</h4>
<code>integer</code><p>Required. The number of tabs to indent the
                          string.</p></div>
<div class="subelement argument">
<h4>$string</h4>
<code>string</code><p>Required. The string of html text to pad.</p></div>
<div class="subelement argument">
<h4>$use_space</h4>
<code>boolean</code><p>Optional. Use space characters instead of tabs.
                          Default is false.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The padded line of html.</div>
</div></div>
</div>
<a id="method_s"></a><div class="element clickable method private method_s " data-toggle="collapse" data-target=".method_s .collapse" title="private">
<h2>Space string helper.</h2>
<pre>s(integer $spaces) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns a string with the given number of space characters.</p></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>Remove this function if not used.</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$spaces</h4>
<code>integer</code><p>Required. The number spaces characters.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Returns a string of space characters.</div>
</div></div>
</div>
<a id="method_t"></a><div class="element clickable method private method_t " data-toggle="collapse" data-target=".method_t .collapse" title="private">
<h2>Tab string helper.</h2>
<pre>t(integer $tabs) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns a string with the given number of tab characters.</p></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>Remove this function if not used.</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$tabs</h4>
<code>integer</code><p>Required. The number tabs characters.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Returns a string of tab characters.</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_uikit"> </a><div class="element clickable property public property_uikit" data-toggle="collapse" data-target=".property_uikit .collapse" title="public">
<h2>The UI Kit helper object.</h2>
<pre>$uikit : \BootdtrapUIKit</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_content"> </a><div class="element clickable property private property_content" data-toggle="collapse" data-target=".property_content .collapse" title="private">
<h2>The page content.</h2>
<pre>$content : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_default_footer"> </a><div class="element clickable property private property_default_footer" data-toggle="collapse" data-target=".property_default_footer .collapse" title="private">
<h2>The page default title.</h2>
<pre>$default_footer : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Developed by Jesse LaReaux in Arizona.'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_default_title"> </a><div class="element clickable property private property_default_title" data-toggle="collapse" data-target=".property_default_title .collapse" title="private">
<h2>The page default title.</h2>
<pre>$default_title : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'File in a Framework'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_footer"> </a><div class="element clickable property private property_footer" data-toggle="collapse" data-target=".property_footer .collapse" title="private">
<h2>The footer text.</h2>
<pre>$footer : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_header"> </a><div class="element clickable property private property_header" data-toggle="collapse" data-target=".property_header .collapse" title="private">
<h2>The page header.</h2>
<pre>$header : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_nav_items"> </a><div class="element clickable property private property_nav_items" data-toggle="collapse" data-target=".property_nav_items .collapse" title="private">
<h2>The page navigation items.</h2>
<pre>$nav_items : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_scripts"> </a><div class="element clickable property private property_scripts" data-toggle="collapse" data-target=".property_scripts .collapse" title="private">
<h2>The page scripts template part.</h2>
<pre>$scripts : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('##THEME_SCRIPTS.HTML##')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_styles"> </a><div class="element clickable property private property_styles" data-toggle="collapse" data-target=".property_styles .collapse" title="private">
<h2>The page styles template part.</h2>
<pre>$styles : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('##THEME_STYLES.HTML##')</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_template_header"> </a><div class="element clickable property private property_template_header" data-toggle="collapse" data-target=".property_template_header .collapse" title="private">
<h2>The page header template part.</h2>
<pre>$template_header : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'##THEME_HEADER.HTML##'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_title"> </a><div class="element clickable property private property_title" data-toggle="collapse" data-target=".property_title .collapse" title="private">
<h2>The page title.</h2>
<pre>$title : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_title_prefix"> </a><div class="element clickable property private property_title_prefix" data-toggle="collapse" data-target=".property_title_prefix .collapse" title="private">
<h2>The page title prefix.</h2>
<pre>$title_prefix : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'FnF | '</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.1</a> and<br>
            generated on 2016-11-26T14:35:03-07:00.<br></footer></div>
</div>
</body>
</html>
