<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Framework in a File.
 *
 * The micro framework in a single file. Quickly develop and deploy scripts and
 * applications.
 *
 * @package    DigitalPoetry\FnF\Core
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    http://opensource.org/licenses/MIT MIT License
 * @version    0.1.0 Basic Things
 * @since      0.1.0 Basic Things &lt;checksum&gt;
 * @link       https://gitlab.com/jlareaux/fnf/tree/master
 * @filesource
 */

/*
 * Configuration
 */

/**
 * The application name.
 */
$config['site']['name'] = 'Framework in a File';

/**
 * The application nickname.
 */
$config['site']['nickname'] = 'FnF';

/**
 * The application admin email.
 */
# $config['site']['notifications_email'] = 'jlareaux@gmail.com';

/**
 * Default module to use if the module query parameter is not supplied.
 */
$config['app']['default_module'] = 'foo';

/**
 * Default module query parameter name.
 */
$config['app']['queryparam.module'] = 'view';

/**
 * Default method query parameter name.
 */
$config['app']['queryparam.method'] = 'action';
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>